<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
         viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(3-Nights-4-days-Andaman-Trip-3-Nights-Port-Blair-2.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size:cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h2{
            text-align: center;
            color: lightgray;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color:orchid;
        }
        .item1 a{
            text-decoration: none;
            font-weight: bold;
            color: orchid;
        }
        
        #divleft{
            width: 49%;
            float: left;
        }
        table {
          width:96%;
            
       }
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lightgreen;
            
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
            
        }
        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:20px;
            color: coral;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }


    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h2 >ANDAMAN AND NICOBAR ISLANDS IMPORTANT NUMBERS
                 </h2>
                 <p>HELPLINE NUMBERS : STD : <a href="tel:03192">03192</a><br>
 
                   CORONA ( COVID 19 ) HELPLINE :  <a href="tel:011 23978046">011-23978046 </a><br>

                        ANDAMAN & NICOBAR COVID 19 HELPLINE :<br>

                     <a href="tel:03192-232102,tel:03192-234287,tel:09474280024">03192-232102 , 234287 , 09474280024</a>

                            GOVERNMENT OF ANDAMAN AND NICOBAR :<br>

                                         <a href="http://andamans.gov.in/Default.html"> http://andamans.gov.in/Default.html</a>

                </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
      <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
      <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102,tel:108">102,108</a></td>
  </tr>
  <tr>
    <td>WOMEN HELPLINE</td>
      <td><a href="tel:181">181</a></td>
  </tr>
  <tr>
    <td>AIDS HELPLINE</td>
      <td><a href="tel:1097">1097</a></td>
  </tr>
  <tr>
    <td>MEDICAL HELPLINE</td>
      <td><a href="tel:108">108</a></td>
  </tr>
  <tr>
    <td>DISASTER :N.D.M.A ( Control Room )</td>
    <td><a href="tel:022-22027990">022-22027990</a> </td>
  </tr>
  
  
</table>
 </div>
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE<br>

 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>G.B Pant Hospital( Port Blair )</td>
    <td><a href="tel:03192-233473">03192-233473</a> </td>
  </tr>
  <tr>
    <td>AYUSH Hospital( Port Blair )</td>
    <td><a href="tel:03192-232427">03192-232427</a></td>
  </tr>
  <tr>
    <td>Dr. Maricar Hospital ( Port Blair )</td>
    <td><a href="tel:03192-233434">03192-233434</a></td>
  </tr>
  <tr>
    <td>Bamboo Flat , PHC</td>
    <td><a href="tel:03192-258004">03192-258004</a></td>
  </tr>
  <tr>
    <td>Swaraj Deep , PHC</td>
    <td><a href="tel:03192-282382">03192-282382</a></td>
  </tr>
  <tr>
    <td>Long Island , PHC</td>
    <td><a href="tel:03192-278542">03192-278542</a></td>
  </tr>
  <tr>
    <td>Baratang , PHC </td>
    <td><a href="tel:03192-279533">03192-279533</a></td>
  </tr>
  <tr>
    <td>Kadamtala PHC</td>
    <td><a href="tel:03192-277032">03192-277032</a></td>
  </tr>
  <tr>
    <td>Shaheed Dweep , PHC</td>
    <td><a href="tel:03192-282627">03192-282627</a></td>
  </tr>
  <tr>
    <td>G.B Pant Ambulance</td>
      <td><a href="tel:03192-232102">03192-232102</a></td>
  </tr>
  <tr>
    <td>Pillar Hospital Ambulance</td>
    <td><a href="tel:03192-233193 ">03192-233193 </a></td>
  </tr>
  <tr>
    <td>Amritha Health Centre Ambulance</td>
    <td><a href="tel:03192-231344">03192-231344</a></td>
  </tr>
 
</table>
 </div>
<div id="divleft">
<table id="t03">
 <caption>EMERGENCY SERVICES</caption>
  
   <tr>
       <td>PORT BLAIR Police Control Room </td>
       <td><a href="tel:03192-232100">03192-232100</a> </td>
   </tr>
   <tr>
       <td>PORT BLAIR Police Control Room</td>
       <td>><a href="tel:03192-273204">03192-273204</a></td>
   </tr>
   <tr>
       <td>CARNICOBAR Police Control Room</td>
       <td>><a href="tel:03192-265231">03192-265231</a></td>
   </tr>
   <tr>
       <td>PORT BLAIR FIRE BRIGADE</td>
       <td>><a href="tel:03192-232101,tel:03192-232207 ">03192-232101/232207</a></td>
   </tr>
   <tr>
       <td>SWARAJ DEEP FIRE BRIGADE</td>
       <td>><a href="tel:03192-282400">03192-282400</a></td>
   </tr> 
   <tr>
       <td>MAYABUNDER FIRE BRIGADE</td>
       <td>><a href="tel:03192-273285">03192-273285</a></td>
   </tr>    
 </table>
</div>



</body>
</html>

