<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Untitled-design-12-1.png);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightgray;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 20px;
            color: antiquewhite;    
        }
        .item1   a{
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
        }
        table {
          width: 96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
       
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align: left;
        
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color: lightgreen;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size: 30px;
            color: coral;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02 {
            width: 100%;
            height: auto;
         }
      }

       


    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1>ANDHRA PRADESH IMPORTANT NUMBERS
                 </h1>
                 <p>CENTRALIZED HELPLINE NO : <a href="tel:112,">112</a><br>

 

                 CAPITAL : VIJAYAWADA<br>

                     CORONA ( COVID 19 ) HELPLINE :<a href="tel:011 23978046,tel:1075"> <br> 011-23978046 , 1075</a><br>

 

             A.P. COVID 19 HELPLINE :<br> <a href="tel:0866-2410978,tel:08645-247185,tel:08645 246600">
                                             0866-2410978 , 08645-247185 ,<br> 08645246600</a>

                </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
      <td><a href="tel:100">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102,tel:108">102,108</a></td>
  </tr>
  <tr>
    <td>WOMEN HELPLINE NUMBER</td>
      <td><a href="tel:181,tel:1091">181,1091</a></td>
  </tr>
  <tr>
    <td>VIJAYWADA POLICE STATION</td>
      <td><a href="tel:0866 25562956,tel:9440906878">0866-25762956,<br>9440906878</a></td>
  </tr>
  <tr>
    <td>WOMEN POLICE STATION</td>
      <td><a href="tel:0866 2490934">0866-2490934</a></td>
  </tr>
  <tr>
    <td>CHILD HELPLINE</td>
      <td><a href="tel:1098">1098</a></td>
  </tr>
  <tr>
    <td>ANTICORRUPTION HELPLINE</td>
      <td><a href="tel:14400">14400</a></td>
  </tr>
  
</table>
 </div>
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE<br>
( HYDERABAD AND VIJAYAWADA )
 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>Dr. Ram’s Hospital, Diabetes and Medical Care Dr S. Rama Brahmam, Ring Road, Vijayawada.</td>
      <td><a href="tel:0866 2450826">0866-2450826</a></td>
  </tr>
  <tr>
    <td>GOVT. GENERAL HOSPITAL </td>
      <td><a href="tel:0866 2542244,tel:2576027">0866-2542244 ,<br> 2576027</a></td>
  </tr>
  <tr>
    <td>SRUJANA HOSPITAL ( JAYARAM NAGAR, QUTHBULLAPUR ROAD )</td>
      <td><a href="tel:9885720000,tel:9966580972">9885720000 ,<br> 9966580972</a></td>
      
  </tr>
  <tr>
    <td>Aware Gleneagles Global Hospital</td>
    <td><a href="tel:1800 123 111 11,tel:0402324 4444,tel:82972 22222">1800 123 111 11 , <br>

 

EMERGENCY : LB NAGAR : 82972 22222<br>

 

        LAKDI-KA-PUL : 040-2324 4444</a></td>
  </tr>
  <tr>
    <td>OSMANIA GENERAL HOSPITAL</td>
      <td><a href="tel:0866 25762956,tel:9440906878">0866-25762956,<br>9440906878</a></td>
  </tr>
  <tr>
    <td>CARE HOSPITAL ( HI-TECH CITY )</td>
    <td><a href="tel:1800 1088 108,tel:040 61656565,tel:1800 108 3999">EMERGENCY : 1800-1088-108<br>

       040-61656565<br>

        APPOINTMENTS: 1800 108 3999</a></td>
  </tr>
  <tr>
    <td>MEDICOVER HOSPITAL </td>
    <td><a href="tel:040 49404940,tel:040 67076700,tel:9346033224,tel:8782242222,tel:9133326440">HI-TECH CITY :  040-49404940<br>

 

SECRETARIAT : 040-49404940<br>

 

WOMEN & CHILD HYDERABAD : 6707 6700<br>

 

NIZAMABAD , TELANAGANA : 9346033224<br>

KARIMNAGAR , TELANGANA : 8782242222<br>

        SANGAREDDY ,TELANGANA : 9133326440</a></td>
  </tr>
  <tr>
    <td>GANDHI HOSPITAL</td>
      <td><a href="tel:040 27505566">040-27505566</a></td>
  </tr>
  <tr>
    <td>GOVT. CHEST HOSPITAL</td>
      <td><a href="tel:040 23814421,tel:040 23814422,tel:040 23814423,tel:040 23814424">040-23814421/22/23/24</a></td>
  </tr>
  <tr>
    <td>GOVT. ENT HOSPITAL</td>
    <td><a href="tel:040 24740245,tel:040 24742329">040-24740245/24742329</td>
  </tr>
  <tr>
    <td>RED CROSS AMBULANCE</td>
      <td><a href="tel:040 27667973">040-27667973</a></td>
  </tr>
  <tr>
    <td>T.S.Centre for Emergency AMBULANCE</td>
      <td><a href="tel:040 24603566">040-24603566</a></td>
  </tr>
  <tr>
    <td>C.D.R.</td>
      <td><a href="tel:040 23456789">040-23456789</a></td>
  </tr>
  
  
</table>
    </div>




</body>
</html>
































