<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Golden-PagodaNamsai.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >ARUNACHAL PRADESH IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href=" http://www.arunachalpradesh.gov.in/emergency-contacts/"> http://www.arunachalpradesh.gov.in/emergency-contacts/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>EMERGENCY MANAGEMENT AND RESEARCH INSTITUTE</td>
    <td><a href="tel:108">108</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td>CRIME STOPPER</td>
     <td><a href="tel:10873">1073</a></td>
  </tr>
  <tr>
    <td>TRAFFIC HELP</td>
      <td><a href="tel:1073">1073</a></td>
  </tr>
  <tr>
    <td>C.M. HELPLINE</td>
      <td><a href="tel:155250">155250</a></td>
  </tr>
  <tr>
    <td>CITIZEN CALL CENTRE</td>
      <td><a href="tel:155300">155300</a></td>
  </tr>
  <tr>
    <td>NIRBHAYA HELPLINE</td>
      <td><a href="tel:1800 425 1400">1800 425 1400</a></td>
  </tr> 
  <tr>
    <td>SHE TAXI</td>
      <td><a href="tel:85000543">850000543</a></td>
  </tr>     
  <tr>
    <td>WOMEN HELPLINE NUMBER</td>
      <td><a href="tel:181,tel:1091">181,1091</a></td>
  </tr>
  <tr>
    <td>DISASTER MANAGEMENT</td>
      <td><a href="tel:1077,tel:1070">1077,1070</a></td>
  </tr>
  <tr>
    <td>CHILD HELPLINE</td>
      <td><a href="tel:1098">1098</a></td>
  </tr>
  <tr>
    <td>TELE HEALTH</td>
      <td><a href="tel:1056">1056</a></td>
  </tr>
   <tr>
       <td>DEPARTMENT OF TOURISM</td>
       <td><a href="tel:0360 2214745">0360-2214745</a></td>
   </tr>  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE

 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>Tara Memorial Hospital ,<br> NH 52 A , Nirjuli</td>
      <td><a href="tel:0360 2257183,tel:0360 2258005">0360- 2257183 ,<br> 2258005</a></td>
  </tr>
  <tr>
    <td>Ramakrishna Mission Hospital ,<br> Itanagar
        Website :<br><a href="http://rkmhita.org/"> http://rkmhita.org/</a> </td>
      <td><a href="tel:0360 2005050,tel:0360 2212761,tel:0360 2218780">91-0360-2005050,<br>2212761/62/63, 2218780</a></td>
  </tr>
  <tr>
    <td>Ramakrishna Mission Hospital <br>Ambulance and Enquiry ,Itanagar </td>
      <td><a href="tel:0360 2291626">0360-2291626</a></td>
  </tr>
  <tr>
    <td>Tawang District Hospital<br> ( D.M.O ,Tawang)</td>
      <td><a href="tel:03794 223092,tel:0379422339">03794-223092,<br>03794-222339</a></td>
  </tr>
  <tr>
    <td> District Hospital Kameng<br> ( East Kameng District )</td>
      <td><a href="tel:03787 222428,tel:03787 222239">03787-222428,<br>03787-222239</a></td>
  </tr>
  <tr>
    <td>District Hospital Anini</td>
      <td><a href="tel:03801 222278,tel:03801222230">03801-222278 ,<br>03801-222230</a></td>
  </tr>
  <tr>
    <td>District Hospital Daporijo </td>
      <td><a href="tel:03792-223276">03792-223276</a> </td>
  </tr>
  <tr>
    <td>District Hospital Tazu</td>
      <td><a href="tel:03804-223130">03804-223130</a></td>
  </tr>
  <tr>
    <td>HEEMA Hospital , Itanagar</td>
      <td><a href="tel:2217800,tel:2291094">2217800, 2291094</a></td>
  </tr>
  <tr>
    <td>HORMIN Hospital , Naharlagun</td>
      <td><a href="tel:2350205">2350205</a></td>
  </tr>
  <tr>
    <td>NIBA Hospital , Naharlagun</td>
      <td><a href="tel:2244574,tel:22351200">2244574, 22351200</a></td>
  </tr>
  <tr>
    <td>CHEIF MEDICAL OFFICER <br> ( ARUNACHAL STATE HOSPITAL )</td>
      <td><a href="tel:2244293">2244293</a></td>
  </tr>
  <tr>
    <td>AMBULANCE : ARUNACHAL <br>STATE HOSPITAL</td>
      <td><a href="tel:2246677">2246677</a></td>
  </tr>
  <tr>
    <td>PAY CLINIC</td>
      <td><a href="tel:2351905">2351905</a></td>
  </tr>
   <tr>
    <td>RAJ BHAWAN DISPENSARY</td>
       <td><a href="tel:2212402">2212402</a></td>
  </tr>
  
  
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>POLICE CONTROL ROOM : 100 , 2212702</caption>
 
  <tr>
    <td>Nirjuli Police Station</td>
      <td><a href="tel:2257220">2257220</a></td>
  </tr>
  <tr>
    <td>Itanagar Police Station</td>
      <td><a href="tel:2212233">2212233</a></td>
  </tr>
  <tr>
    <td>Naharlagun Police Station</td>
      <td><a href="tel:2244329">2244329</a></td>
  </tr>
  <tr>
    <td>Banderdewa Police Station</td>
      <td><a href="tel:2266236">2266236</a></td>
  </tr>
  
 </table>
    </div>




</body>
</html>


