
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(1538570922_shutterstock_1119144278.jpg.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: darkblue;
        }
        .item1 a{
            text-decoration: none;
            color: darkblue;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >ASSAM IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href=" http://assam.gov.in/"> http://assam.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Arya Hospital,Ulubari</td>
    <td><a href="tel:2606888">2606888</a> / <a href="tel:2606665">2606665</a></td>
  </tr>
  
   <tr>
    <td> Baruah Cancer Institute </td>
    <td><a href="tel:2472364 ">2472364 </a></td>
  </tr>
   <tr>
    <td>Brahmaputra Hospital Ltd </td>
    <td><a href="tel:2451634">2451634</a></td>
  </tr>
   v
   <tr>
    <td>Downtown Hospital </td>
    <td><a href="tel:2336906">2336906</a></td>
  </tr>
   <tr>
    <td>Guwahati Medical College </td>
    <td><a href="tel:2529457">2529457</a></td>
  </tr>
   <tr>
    <td>Guwahati Medical College (Emergency)</td>
    <td><a href="tel:2263444">2263444</a></td>
  </tr>
  <tr>
    <td>Mahendra Mohan Choudhury Hospital </td>
    <td><a href="tel:2541477">2541477</a></td>
  </tr>
  <tr>
    <td>Military Hospital (Basistha)</td>
    <td><a href="tel:2304617 ">2304617</a></td>
  </tr>
  <tr>
  <tr>
    <td>Railway Central Hospital (Casuality)</td>
    <td><a href="tel:2671025 ">2671025</a></td>
  </tr>
  <tr>
  <td>TB Hospital</td>
    <td><a href="tel:2540193">2540193</a></td>
  </tr>
  <tr>
  <td>Redcross Hospital</td>
    <td><a href="tel:2665114 ">2665114</a></td>
  </tr>   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Arya Hospital,Ulubari </td>
    <td><a href="tel:2606888">2606888</a></td>
  </tr>
  <tr>
    <td>Downtown Hospital </td>
    <td><a href="tel:2331003">2331003</a></td>
  </tr>
  <tr>
    <td>GNRC Mobile ICU (Life First) </td>
    <td><a href="tel:94353-44444">94353-44444</a></td>
  </tr>
  <tr>
    <td>GLP Social Circle </td>
    <td><a href="tel:2737373">2737373</a></td>
  </tr>
  <tr>
    <td>GNRC</td>
    <td><a href="tel:9864010000">9864010000</a></td>
  </tr>
  <tr>
    <td>GGUMTA (Mirza) </td>
    <td><a href="tel:03623-227109">03623-227109</a></td>
  </tr>
  <tr>
    <td>Guwahati Medical College </td>
    <td><a href="tel:2560457">2560457</a></td>
  </tr>
  <tr>
    <td>Indian Red Cross </td>
    <td><a href="tel:2665114">2665114</a></td>
  </tr>
  <tr>
    <td>Jhankar Sewa </td>
    <td><a href="tel:2527510">2527510</a></td>
  </tr>
  <tr>
    <td>Lion's Club of Gh Brahmaputra </td>
    <td><a href="tel:2523028">2523028</a></td>
  </tr>
  <tr>
    <td>Marowari Yuva Manch </td>
    <td><a href="tel:2542074">2542074</a></td>
  </tr>
  
 </table>
    </div>




</body>
</html>


