<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(BODHGAYA4-1024x686.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: chocolate;
        }
        .item1 a{
            text-decoration: none;
            font-weight: bold;
            color: chocolate
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: darkgray;
          color: orangered;
        }
         table#t04 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t04 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t04 th {
          background-color: darkgray;
          color: orangered;
        }
        
                

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: darkgrey;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: darkgrey;
          color: orangered;
        }

        caption{
            margin-top: 30px;
            font-size:30px;
            font-weight: bold;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >BIHAR IMPORTANT NUMBERS </h1>
                 <p> BIHAR COVID 19 HELPLINE : 104 ,

                     0612-2217781 , 2233806 , (M) -<a href="tel:8544402232"> 8544402232 </a>
                     PATNA MUNIPICAL CORPORATION : <a href="tel:18003456644">18003456644</a>
                           BIHAR GOVERNMENT <a href=" http://cm.bih.nic.in/"> http://cm.bih.nic.in/</a>
                     PATNA GOVERNMENT WEBSITE :<a href=" http://patna.nic.in/"> https://patna.nic.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="tel:108">108</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td>JIGYASA (FOR GENERAL<br> INFORMATION)</td>
     <td><a href="tel:0612-2233333">0612-2233333</a> </td>
  </tr>
  <tr>
    <td>KRISHI (HEALTHCARE)</td>
     <td><a href="tel:0612-2200814">0612-2200814</a></td>
  </tr>
  <tr>
    <td>CHIEF MINISTER PUBLIC GRIEVANCE OFFICE</td>
    <td><a href="tel:0612-2205800">0612-2205800</a> </td>
  </tr>
  <tr>
    <td>ENERGY DEPARTMENT (PATNA) </td>
      <td><a href="tel:0612-2285032">0612-2285032</a> </td>
  </tr>
  <tr>
    <td>CONSUMER PROTECTION</td>
      <td><a href="tel:0612-2210902">0612-2210902</a> </td>
  </tr> 
  <tr>
    <td>MAHADALIT COMMISSION PATNA</td>
      <td><a href="tel:0612-2521111">0612-2521111</a> </td>
  </tr>     
  <tr>
    <td>WOMEN HELPLINE NUMBER</td>
      <td><a href="tel:18003456247">18003456247</a>,<a href="tel:0612-2320047">0612-2320047</a> </td>
  </tr>
  <tr>
    <td>DISASTER MANAGEMENT</td>
      <td><a href="tel:0612-2217305">0612-2217305</a></td>
  </tr>
  <tr>
    <td>CHILD HELPLINE</td>
      <td><a href="tel:1098">1098</a></td>
  </tr>
  <tr>
    <td>MUNICIPAL COPERATION BIHAR</td>
      <td><a href="tel:0612-2911134-35,tel:3261372-73">0612-2911134-35 / 3261372-73</a> </td>
  </tr>
   <tr>
       <td>DISTRICT CONTROL ROOM PATNA</td>
       <td><a href="tel:0612-2219810">0612-2219810</a> </td>
   </tr> 
   <tr>
       <td>SCHEDULED CASTE AND <br>SCHEDULED TRIBE WELFARE</td>
       <td><a href="tel:18003456345">18003456345</a> </td>
   </tr> 
   <tr>
       <td>BIHAR PUBLIC GREVIENCES <br>REDRESSAL SYSTEM <a href="http://www.bpgrs.in/">( http://www.bpgrs.in/ )</a></td>
       <td> <a href="tel:0612-2201000">0612-2201000</a> </td>
   </tr>
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE:BIHAR

 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
      <td>AIIMS PATNA Website :<br><a href="https://aiimspatna.org/">  https://aiimspatna.org/</a></td>
      <td><a href="tel:0612-2451070">0612-2451070</a></td>
  </tr>
  <tr>
    <td>Darbhanga Medical College<br> and HospitalWebsite :<a href="https://dmch.in/"> https://dmch.in/</a></td>
      <td><a href="tel:06272-256203">06272-256203</a></td>
  </tr>
  <tr>
    <td>NALANDA MEDICAL COLLEGE<br> HOSPITAL Website : <a href="http://nmchpatna.org/">http://nmchpatna.org/</a></td>
      <td><a href="tel:0612-2631159">0612-2631159</a></td>
  </tr>
  <tr>
    <td>PATNA MEDICAL COLLEGE AND HOSPITAL</td>
      <td><a href="tel:0612-2300132 ">0612-2300132 </a><a href="tel:0612-2670132 ">0612-2670132 </a></td>
  </tr>
  <tr>
    <td>GARDANIBAGH DISPENSARY </td>
      <td><a href="tel:0612-2242309">0612-2242309</a></td>
  </tr>
  <tr>
    <td>RAJENDRA NAGAR DISPENSARY</td>
      <td><a href="tel:0612-2670044">0612-2670044</a></td>
  </tr>
  <tr>
    <td>RED CROSS SOCIETY OF INDIA </td>
      <td><a href="tel:0612-2201035">0612-2201035</a> </td>
  </tr>
  <tr>
    <td>INDIRA GANDHI INSTITUTE OF<br> MEDICAL SCIENCES , SHEKHPURA</td>
      <td><a href="tel:0612-2297225">0612-2297225 </a><a href="tel:0612-2297631">0612-2297631 </a></td>
  </tr>
  <tr>
    <td>KURJI HOLI FAMILY HOSPITAL</td>
      <td><a href="tel:0612-2262540 ">0612-2262540</a></td>
  </tr>
  <tr>
    <td>MAHAVIR CANCER SANSTHAN ( MCS ) </td>
      <td><a href="tel:0612-2250127">0612-2250127</a></td>
  </tr>
  <tr>
    <td>PATNA MEDICAL COLLEGE HOSPITAL</td>
      <td><a href="tel:0612-2681786">0612-2681786</a></td>
  </tr>
  <tr>
    <td>GARDANIBAGH HOSPITAL</td>
      <td><a href="tel:2222309">2222309</a></td>
  </tr>
  <tr>
    <td>RED CROSS SOCIETY</td>
      <td><a href="tel:2686247">2686247</a></td>
  </tr>
  <tr>
    <td></td>
      <td><a href="tel:"></a></td>
  </tr>
   
</table>
 </div>
 
 
 <div id="divright">    
  <table id="t03">
  <caption>HOSPITAL : GAYA , NALANDA AND OTHER CITIES</caption>
  <tr>
      <th>HOSPITAL NAME </th>
      <th> TEL no:</th>
  </tr>
  <tr>
    <td>AZIZ NURSING HOME<br>( Tatar Pur Road, Bhagalpur )</td>
    <td><a href="tel:06412-2300124">06412-2300124</a></td>
  </tr>
  <tr>
    <td>DR. PRASAD CLINIC ( Chandi ) </td>
    <td><a href="tel:9934611424">9934611424</a></td>
  </tr>
  <tr>
    <td>GAUTAM BUDHA HOSPITAL </td>
    <td><a href="tel:06112-224401">06112-224401</a></td>
  </tr>
  <tr>
    <td>JAHNAVI EYE CARE <br>( Neel Gagan Complex, Paila Pokhar )</td>
    <td><a href="tel:06112-232189">06112-232189</a></td>
  </tr>
  <tr>
    <td>JEEVAN REKHA DIA & NURSING HOME<br> ( R B Road, Nai Godam, G B Road, Gaya )</td>
    <td><a href="tel:0631-2050818">0631-2050818</a></td>
  </tr>
  <tr>
    <td>KAUSHALYA NURSING <br>( Main G.B. Road , Gaya )</td>
    <td><a href="tel:06312227210">06312227210</a></td>
  </tr>
  <tr>
    <td>KRISHNA NURSING <br>( Chhabilapur Road, Rajgir )</td>
    <td><a href="tel:9431084516">9431084516</a></td>
  </tr>
  <tr>
    <td>PRASAD NURSING HOME<br>( Beech Bazar, Nagarnausa(Nalanda) ) </td>
    <td><a href="tel:9931235971">9931235971</a></td>
  </tr>
  <tr>
    <td>SANJEEVANI NURSING HOME<br>( Gonawa Road, Harnaut )</td>
    <td><a href="tel:9204530842">9204530842</a></td>
  </tr>
  <tr>
    <td>SUHAGI CLINIC ( Ramchandrapur )</td>
    <td><a href="tel:9431061017">9431061017</a></td>
  </tr>
  
 </table>
 </div>

<div id="divleft">
    <table id="t04">
<caption>HOSPITAL:PATNA <br> STD CODE:0612</caption>
   <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr> 
        <tr>
          <td>AASTHA LOK HOSPITAL </td>
          <td><a href="tel:3212152 ">3212152</a></td>
       </tr>
       <tr>
          <td>C.S.N. EYE HOSPITAL </td>
          <td><a href="tel:2346622">2346622</a>,<a href="tel:2346645">2346645</a></td>
       </tr>
       <tr>
          <td>CHAND MEMORIAL HOSPITAL</td>
          <td><a href="tel:2348134">2348134</a></td>
       </tr> 
       <tr>
          <td>FORD HOSPITAL AND RESEARCH CENTRE </td>
          <td><a href="tel:3215884">3215884</a></td>
       </tr>
       <tr>
          <td>JAGDISH MEMORIAL HOSPITAL</td>
          <td><a href="tel:2361414">2361414</a></td>
       </tr>
       <tr>
          <td>PALIKA VINAYAK HOSPITAL PVT.LTD.</td>
          <td><a href="tel:243330">243330</a></td>
       </tr>
       <tr>
          <td>RAJESHWAR HOSPITAL</td>
          <td><a href="tel:2355511">2355511</a></td>
       </tr>
       <tr>
          <td>SAHYOG HOSPITAL</td>
          <td><a href="tel:2262642">2262642</a><a href="tel:6584266">6584266</a></td>
       </tr>
       <tr>
          <td>SHIVA HOSPITAL</td>
          <td><a href="tel:3214755">3214755</a></td>
       </tr>
       <tr>
          <td>SRI RAM HOSPIYAL</td>
          <td><a href="tel:6944450">6944450</a></td>
       </tr>
       <tr>
          <td>UDAYAN HOSPITAL</td>
          <td><a href="tel:2557550">2557550</a></td>
       </tr>
    </table>
</div>



</body>
</html>


