<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Chhattisgarh.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:red;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: red;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: red;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: red;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: red;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: red;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: red;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >CHATTISGARH IMPORTANT NUMBERS </h1>
                 <p>NALSA LEGAL AID HELPLINE ( FREE LEGAL HELP ) LAUNCHED   <br> IN RAIPUR 29TH FEB 2020 : CALL : 15100
                      STD CODE:0771
                 
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td>WOMEN HELPLINE</td>
    <td><a href="tel:1091">1091</a></td>
  </tr>
  <tr>
    <td>HEALTH CARE COUNCELLING</td>
    <td><a href="tel:104">104</a></td>
  </tr>
  <tr>
    <td>CHILD HELPLINE</td>
    <td><a href="tel:1098">1098</a></td>
  </tr>
  <tr>
    <td>CITIZEN CALL CENTRE</td>
    <td><a href="tel:155300">155300</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE

 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
   <tr>
    <td>Dr. Bhim Rao Ambedkar Memorial Hospital</td>
    <td><a href="tel:0771-2511200">0771-2511200</a></td>
  </tr>
   <tr>
    <td>Suyash Hospital Medical & <br>Health Care Institute</td>
    <td><a href="tel:91-771-2575275">91-771-2575275</a></td>
  </tr>
   <tr>
    <td>MMI Narayana Multispecialty Hospital<br> Dhamtari Road, Lalpur, Raipur
    <a href="http://www.narayanahealth.org/patients/locations/Raipur">http://www.narayanahealth.org/patients/locations/Raipur</a></td>
    <td><a href="tel:0771-4210901">0771-4210901</a><br></td>
  </tr>
   <tr>
    <td>Ram Krishna Care Hospital<br> Unit - I, Aurobindo Enclave<br>
    <a href="http://www.ramkrishnacarehospitals.com/">http://www.ramkrishnacarehospitals.com/</a></td>
    <td><a href="tel:0771-2419193">0771-2419193</a></td>
  </tr>
   <tr>
    <td>Chhattisgarh Hospital Medical Research Centre & Institute</td>
    <td><a href="tel: 0771-2253600"> 0771-2253600</a></td>
  </tr>
   <tr>
    <td>Apollo Hospitals Bilaspur <br>Seepat Road, Opp. I.I.M,<br> Bilaspur (C.G.)</td>
    <td><a href="tel:09755556536">09755556536</a><br><a href="tel:9755550834">9755550834</a></td>
  </tr>
   <tr>
    <td>Fortis Escorts Heart Institute</td>
    <td><a href="tel:+(91)-771-3089100">+(91)-771-3089100</a></td>
  </tr>
   <tr>
    <td>Agrawal Hospital</td>
    <td><a href="tel:0771-2254898">0771-2254898</a></td>
  </tr>
   <tr>
    <td>Korba Hospital</td>
    <td><a href="tel:07759-226736">07759-226736</a></td>
  </tr>
   <tr>
    <td>Vivekananda Tribal Hospital</td>
    <td><a href="tel:91-7782-229330">91-7782-229330</a></td>
  </tr>
   <tr>
    <td>Bastar Seva Hospital</td>
    <td><a href="tel:91-9425261452">91-9425261452</a></td>
  </tr>
   <tr>
    <td>Fortis O P Jindal Hospital & Research Center</td>
    <td><a href="tel:+(91)-8827478001">+(91)-8827478001</a>,<br><a href="tel:8827394994">8827394994</a></td>
  </tr>
   <tr>
    <td>Apollo BSR Hospital<br><a href="http://www.apollobsr.com/">http://www.apollobsr.com/</a></td>
    <td>Emergency Call<br><a href="tel: 0788-4085100 "> 0788-4085100</a>,<br><a href="tel:09981101111 "> 09981101111</a></td>
  </tr>
   <tr>
    <td>Dr R L Hospital and Trauma Centre</td>
       <td><a href="tel:91 7762-231400">+(91)-7762-231400</a>,<br> <a href="tel:7762-232400">7762-232400</a></td>
  </tr>
  <tr>
    <td>Sanjeevani CBCC USA Cancer Hospita</td>
    <td><a href="tel:91-771 4061010">91-771 4061010</a><br>site:<a href="http://scch.co.in/">http://scch.co.in/</a></td>
  </tr>
  <tr>
    <td>Dhanwantari Hospital</td>
    <td><a href="tel:91-788-2292832">+(91)-788-2292832</a></td>
  </tr>
  <tr>
    <td>Shri Balaji Institute of Medical Science</td>
    <td><a href="tel:0771-4218418">0771-4218418</a></td>
  </tr>
   
    
</table>
 </div>
 
 
<div id="divleft">    
<table id="t03">
  <caption>AMBULANCE SERVICES IN CHATTISHGARH</caption>
 <tr>
     <th>AMBULANE</th>
     <th>TEL NO:</th>
 </tr>
 <tr>
    <td>Fortis Ambulance Service <br>
Address: Fortis Escorts Heart Institute<br>, Pandit JNM Medical College,<br> Jail Road, Raipur</td>
    <td><a href="tel:91-771-3089100">(91)-771-3089100</a><a href="tel:91-9301004005">(91)-9301004005</a></td>
  </tr>
  <tr>
    <td>MMI Narayana Multispeciality Ambulance Services</td>
    <td><a href="tel:91-771-4212761"> 91-771-4212761</a></td>
  </tr>
  <tr>
    <td>Aditi Samaj Sewi Sanstha</td>
    <td><a href="tel:91-9827176709">(91)-9827176709</a></td>
  </tr>
  <tr>
    <td>Badhte Kadam Ambulance Services<br>
Address: Badhte Kadam Bhavan, Main Road, Raipur</td>
    <td><a href="tel:9827115788">9827115788</a></td>
  </tr>
  
  <tr>
    <td>Shri Krishna Hospital </td>
    <td><a href="tel:9981168353">9981168353</a></td>
  </tr>
    
  
 </table>
    </div>

</body>
</html>


