<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
     body {
            background: url(india-delhi-red-fort.jpg);
             height: 100%;;
             width: 100%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h2{
            text-align: center;
            color: lightgray;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        #divleft{
            width: 50%;
            float: left;
        }
        table {
          width:95%;
            
       }
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lightgreen;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lightgreen;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:20px;
            color: coral;
        }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h2 >ARUNACHAL PRADESH IMPORTANT NUMBERS
                 </h2>
                 <p>CENTRALIZED HELPLINE NO : 112<br>

 

                 CAPITAL : VIJAYAWADA<br>

CORONA ( COVID 19 ) HELPLINE :  011-23978046 OR 1075<br>

 

             A.P. COVID 19 HELPLINE :<br> 
      0866-2410978 , 08645-247185 , 08645246600

                </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td>100</td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td>101</td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
    <td>102,108</td>
  </tr>
  <tr>
    <td>WOMEN HELPLINE NUMBER</td>
    <td>181,1091</td>
  </tr>
  <tr>
    <td>VIJAYWADA POLICE STATION</td>
    <td>0866-25762956,<br>9440906878</td>
  </tr>
  <tr>
    <td>WOMEN POLICE STATION</td>
    <td>0866-2490934</td>
  </tr>
  <tr>
    <td>CHILD HELPLINE</td>
    <td>1098</td>
  </tr>
  <tr>
    <td>ANTICORRUPTION HELPLINE</td>
    <td>14400</td>
  </tr>
  
</table>
 </div>
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE<br>
( HYDERABAD AND VIJAYAWADA )
 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>Dr. Ram’s Hospital, Diabetes & Medical Care Dr S. Rama Brahmam, Ring Road, Vijayawada.</td>
    <td>0866-2450826</td>
  </tr>
  <tr>
    <td>GOVT. GENERAL HOSPITAL </td>
    <td>0866- 2542244 ,<br> 2576027</td>
  </tr>
  <tr>
    <td>SRUJANA HOSPITAL ( JAYARAM NAGAR, QUTHBULLAPUR ROAD )</td>
    <td>9885720000 ,<br> 9966580972</td>
  </tr>
  <tr>
    <td>Aware Gleneagles Global Hospital</td>
    <td>1800 123 111 11 , <br>

 

EMERGENCY : LB NAGAR : 82972 22222<br>

 

LAKDI-KA-PUL : 040-2324 4444</td>
  </tr>
  <tr>
    <td>OSMANIA GENERAL HOSPITAL</td>
    <td>0866-25762956,<br>9440906878</td>
  </tr>
  <tr>
    <td>CARE HOSPITAL ( HI-TECH CITY )</td>
    <td>EMERGENCY : 1800-1088-108

 

040-61656565<br>

 

APPOINTMENTS: 1800 108 3999</td>
  </tr>
  <tr>
    <td>MEDICOVER HOSPITAL </td>
    <td>HI-TECH CITY :  040-49404940<br>

 

SECRETARIAT : 040-49404940<br>

 

WOMEN & CHILD HYDERABAD : 6707 6700<br>

 

NIZAMABAD , TELANAGANA : 9346033224<br>

KARIMNAGAR , TELANGANA : 8782242222<br>

SANGAREDDY ,TELANGANA : 9133326440</td>
  </tr>
  <tr>
    <td>GANDHI HOSPITAL</td>
    <td>040-27505566</td>
  </tr>
  <tr>
    <td>GOVT. CHEST HOSPITAL</td>
    <td>040-23814421/22/23/24</td>
  </tr>
  <tr>
    <td>GOVT. ENT HOSPITAL</td>
    <td>040-24740245/24742329</td>
  </tr>
  <tr>
    <td>RED CROSS AMBULANCE</td>
    <td>040-27667973</td>
  </tr>
  <tr>
    <td>T.S.Centre for Emergency AMBULANCE</td>
    <td>040-24603566</td>
  </tr>
  <tr>
    <td>C.D.R.</td>
    <td>040-23456789</td>
  </tr>
  
  
</table>
    </div>




</body>
</html>

 