
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(artem-sapegin-229391-unsplash.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: fuchsia;
        }
        .item1 a{
            text-decoration: none;
            color: fuchsia;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >DAMAN AND DIU IMPORTANT NUMBERS</h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href=" http://diu.gov.in/"> http://diu.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Government Hospital, Marwad</td>
    <td><a href="tel:0260-2254266">0260-2254266</a></td>
  </tr>
   <tr>
    <td>Ashwani Hospital</td>
    <td><a href="tel:0260-6532260">0260-6532260</a></td>
  </tr>
   <tr>
    <td>kapadia Hospital and Maternity Centre</td>
    <td><a href="tel:0260-2263974">0260-2263974</a></td>
  </tr>
   <tr>
    <td>Directorate of Medical & Health</td>
    <td><a href="tel:0260-2230470">0260-2230470</a></td>
  </tr>
   <tr>
    <td>Hansa Hospital ( Private ) - Vapi Daman Road</td>
    <td><a href="tel:09909015179">09909015179</a></td>
  </tr>
   <tr>
    <td>CARE AND CURE HOSPITAL</td>
    <td><a href="tel:08000233456">08000233456</a></td>
  </tr>
  <tr>
    <td>Government Hospital, DIU</td>
    <td><a href="tel:02875-252480">02875-252480</a></td>
  </tr>  
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Shree Shakti Krupa Ambulance</td>
    <td><a href="tel: 9913338799"> 9913338799</a></td>
  </tr>
  <tr>
    <td>Sun Sai Ambulance</td>
    <td><a href="tel: 9879943000"> 9879943000</a></td>
  </tr>
  <tr>
    <td>Falcon Emergency Air Ambulance</td>
    <td><a href="tel:7368033573">7368033573</a></td>
  </tr>
  <tr>
    <td>King Air Ambulance</td>
    <td><a href="tel: 7091360310"> 7091360310</a></td>
  </tr>
   
 </table>
    </div>

</body>
</html>


