

<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(featured-image-se-cathedral-1.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >GOA IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href=" https://www.goa.gov.in/"> https://www.goa.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Goa Medical College </td>
    <td><a href="tel:0832-2458727">0832-2458727</a></td>
  </tr>
   
   <tr>
    <td>Hospicio Hospital, Margao </td>
    <td><a href="tel:0832-2703801">0832-2703801</a></td>
  </tr>
   <tr>
    <td>Kerkar Hospital, Vasco </td>
    <td><a href="tel:2513864">2513864</a></td>
  </tr>
   
   <tr>
    <td>KLES Hospital Liaison Office, Panaji </td>
    <td><a href="tel:2225601">2225601</a></td>
  </tr>
   <tr>
    <td>Vrundavan, Mapusa</td>
    <td><a href="tel:2250022">2250022</a></td>
  </tr>
   <tr>
    <td>Victor Hospital , Margao</td>
    <td><a href="tel:8669605441">8669605441</a></td>
  </tr>
  <tr>
    <td>Grace Cardiac Hospital , Panjim </td>
    <td><a href="tel:0832-2725391">0832-2725391</a></td>
  </tr>
  <tr>
    <td>Kerkar Hospital, Margao </td>
    <td><a href="tel:2702777">2702777</a></td>
  </tr>
  <tr>
    <td>Cottage Hospital, Vasco </td>
    <td><a href="tel:0832-2540864">0832-2540864</a></td>
  </tr>
<tr>
    <td>KLES Hospital Liaison Office, Panaji </td>
    <td><a href="tel:2225601">2225601</a></td>
  </tr>
<tr>
    <td>Bhandare Hospital, Panaji </td>
    <td><a href="tel:2224966">2224966</a></td>
  </tr>
<tr>
    <td>Esperanca Dr. Estibeiro Clinic, Panaji </td>
    <td><a href="tel:2464646">2464646</a></td>
  </tr>
<tr>
    <td>Chodankar Nursing Home, Porvorim</td>
    <td><a href="tel:2417617">2417617</a></td>
  </tr>
<tr>
    <td>Mandovi Clinic, Porvorim</td>
    <td><a href="tel:2415808">2415808</a></td>
  </tr>
<tr>
    <td>JMJ Hospital, Porvorim </td>
    <td><a href="tel:2412130">2412130</a></td>
  </tr>
<tr>
    <td>Govt. Hospital, Chicalim </td>
    <td><a href="tel:2513864">2513864</a></td>
  </tr>
<tr>
    <td>Vision Hospital , Mapusa </td>
    <td><a href="tel:9112246688">9112246688</a></td>
  </tr>
<tr>
    <td>Manipal Goa Hospital, Dona Paula </td>
    <td><a href="tel:8888702222 ">8888702222 </a></td>
  </tr>
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE NUMBERS</caption>
 <tr>
     <th>AMBULANCE SERVICE</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Indian Red Cross Society, Panaji </td>
    <td><a href="tel:2224601">2224601</a></td>
  </tr>
  <tr>
    <td>Vision Hospital Mapusa </td>
    <td><a href="tel:7447476688">7447476688</a></td>
  </tr>
  <tr>
    <td>Care Foundation, Miramar</td>
    <td><a href="tel:2423488">2423488</a></td>
  </tr>
  <tr>
    <td>Esperanca Clinic, Miramar </td>
    <td><a href="tel:2222413">2222413</a></td>
  </tr>
  <tr>
    <td>Cuncolim,  Hospital on Wheels </td>
    <td><a href="tel:2863333">2863333</a></td>
  </tr>
  <tr>
    <td>Ambulance Trust, Margao </td>
    <td><a href="tel:2723129">2723129</a></td>
  </tr>
  <tr>
    <td>Pernem</td>
    <td><a href="tel:9822980721">9822980721</a></td>
  </tr>
  <tr>
    <td>Ponda</td>
    <td><a href="tel:9822980723">9822980723</a></td>
  </tr>
  <tr>
    <td>Sanvorderm</td>
    <td><a href="tel:9822980725">9822980725</a></td>
  </tr>
  <tr>
    <td>Bicholim</td>
    <td><a href="tel: 9822980722"> 9822980722</a></td>
  </tr>
  <tr>
    <td>Balli </td>
    <td><a href="tel:9822980724">9822980724</a></td>
  </tr>
   <tr>
    <td>Verna</td>
    <td><a href="tel:9822980726">9822980726</a></td>
  </tr>
 </table>
    </div>




</body>
</html>


