
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(09TH-NAT-PATEL-8dec.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: crimson;
        }
        .item1 a{
            text-decoration: none;
            color: crimson;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >GUJARAT IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href="https://gujaratindia.gov.in/"> https://gujaratindia.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Civil Hospital</td>
    <td><a href="tel:0261-2244456">0261-2244456</a></td>
  </tr>
   <tr>
    <td>Lockhat Hospital, Rampura </td>
    <td><a href="tel:2422080">2422080</a></td>
  </tr>
   <tr>
    <td>Maskati Hospital </td>
    <td><a href="tel:0261-2420412">0261-2420412</a></td>
  </tr>

   <tr>
    <td>Ramkrishna Trust, Katargam </td>
    <td><a href="tel:2482303">2482303</a></td>
  </tr>
   <tr>
    <td>Nirmal Children Hospital  </td>
    <td><a href="tel:2333999">2333999</a></td>
  </tr>
   <tr>
    <td>Sab Vahini</td>
    <td><a href="tel:2414195">2414195</a></td>
  </tr>
  <tr>
    <td>Jalaram Trust  </td>
    <td><a href="tel:2772123">2772123</a></td>
  </tr>
  <tr>
    <td>Tristar Hospital ,Nanpura </td>
    <td><a href="tel:0261-2200000">0261-2200000</a></td>
  </tr>
  <tr>
    <td>Mahavir Hospital , Surat </td>
    <td><a href="tel:0261-2464375">0261-2464375</a></td>
  </tr>
  <tr>
    <td>Veternity Hospital </td>
    <td><a href="tel:0261-2479812">0261-2479812</a></td>
  </tr>
  <tr>
    <td>SMIMER Hospital </td>
    <td><a href="tel:0261-2368040">0261-2368040</a></td>
  </tr>
  <tr>
    <td>Asutosh Hospital </td>
    <td><a href="tel:0261-2509300">0261-2509300</a></td>
  </tr>
  <tr>
    <td>Apple Hospital Surat</td>
    <td><a href="tel:0261- 2310703">0261- 2310703</a></td>
  </tr>
  <tr>
    <td>Adventist Wockhardt Heart Hospital </td>
    <td><a href="tel:0261- 6694444">0261- 6694444</a></td>
  </tr>
  <tr>
    <td>Mission Hospital , Surat </td>
    <td><a href="tel:0261-2667591">0261-2667591</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>24 HOURS CHEMIST</caption>
 <tr>
     <th>24 HOURS CHEMIST SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Ashaktashram Medical</td>
    <td><a href="tel:0261-2421567">0261-2421567</a></td>
  </tr>
  <tr>
    <td>Get-Well Chemist </td>
    <td><a href="tel:0261-2422040">0261-2422040</a></td>
  </tr>
  <tr>
    <td>Mahavir General Hospital </td>
    <td><a href="tel:0261-2330180">0261-2330180</a></td>
  </tr>
 
 </table>
    </div>




</body>
</html>


