
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(ambala.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: brown;
        }
        .item1 a{
            text-decoration: none;
            color: brown;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:darkred;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: darkred;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: darkred;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: darkred;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        table#t04 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: darkred;
            
        }
        table#t04 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t04 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >HARYANA IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href="https://haryana.gov.in/">https://haryana.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>

  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HARYANA HOSPITALS AMBALA Cant.</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Civil Hospital</td>
    <td><a href="tel:2630139">2630139</a></td>
  </tr>
   <tr>
    <td>Military Hospital</td>
    <td><a href="tel:2642318">2642318</a></td>
  </tr>
   <tr>
    <td>Loomba Nursing Home</td>
    <td><a href="tel:2634291">2634291</a></td>
  </tr>
   <tr>
    <td>K.D. Nursing Home</td>
    <td><a href="tel:2651882">2651882</a></td>
  </tr>
   <tr>
    <td>Dhimja Nursing Home</td>
    <td><a href="tel:2631719">2631719</a></td>
  </tr>
   <tr>
    <td>Dr. Gulshan Rai Sharma Clinic</td>
    <td><a href="tel:2631594">2631594</a></td>
  </tr>
  <tr>
    <td>Dr. Ram Nath Sharma Clinic</td>
    <td><a href="tel:2641713">2641713</a></td>
  </tr>
  <tr>
    <td>Sahdev Eye Care Centre</td>
    <td><a href="tel:2652849">2652849</a></td>
  </tr>
  <tr>
    <td>Nandra Hospital</td>
    <td><a href="tel:2634799">2634799</a></td>
  </tr>
 <tr>
    <td>Military Hospital</td>
    <td><a href="tel:2626965">2626965</a></td>
  </tr>
 <tr>
    <td>City Eye Hospital</td>
    <td><a href="tel:2631896">2631896</a></td>
  </tr>
 <tr>
    <td>Krishan Diagnostic & Eeg Centre</td>
    <td><a href="tel:2650606">2650606</a></td>
  </tr>
 <tr>
    <td>Abhinel Hospital</td>
    <td><a href="tel:2651109">2651109</a></td>
  </tr>
 <tr>
    <td>Khurana Hospital</td>
    <td><a href="tel:2633187">2633187</a></td>
  </tr>
 <tr>
    <td>Mittal Nursing Home</td>
    <td><a href="tel:2633469">2633469</a></td>
  </tr>
   <tr>
    <td>Railway Hospital</td>
    <td><a href="tel:2610229">2610229</a></td>
  </tr>
   <tr>
    <td>B.D. Women Hospital</td>
    <td><a href="tel:2630236">2630236</a></td>
  </tr>
   <tr>
    <td>C. Lal Hospital</td>
    <td><a href="tel:2642667">2642667</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>HOSPITAL AMBALA CITY AND HOSPITAL YAMUNA NAGAR</caption>
 <tr>
     <th>HOSPITAL NAMES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Vardh Man Hospital</td>
    <td><a href="tel:2553005">2553005</a></td>
  </tr>
  <tr>
    <td>Jaspal Nursing Home</td>
    <td><a href="tel:2521169">2521169</a></td>
  </tr>
  <tr>
    <td>Aggarwal Heart Hospital</td>
    <td><a href="tel:2515272">2515272</a></td>
  </tr>
  <tr>
    <td>Leela Wati Hospital</td>
    <td><a href="tel:2557452">2557452</a></td>
  </tr>
  <tr>
    <td>P.C.Sharma Eye Hospital</td>
    <td><a href="tel:2553233">2553233</a></td>
  </tr>
  <tr>
    <td>R.K.M. Hopspital</td>
    <td><a href="tel:2556741">2556741</a></td>
  </tr>
  <tr>
    <td>J.P Hospital Yamuna Nagar</td>
    <td><a href="tel:01732-221500">01732-221500</a></td>
  </tr>
  <tr>
    <td>Gaba Hospital Yamauna Nagar</td>
    <td><a href="tel:01732-261980">01732-261980</a></td>
  </tr>
  <tr>
    <td>Vidhesh Hospital Jagadhri</td>
    <td><a href="tel:01732-245244">01732-245244</a></td>
  </tr>
  
 </table>
    </div>

<div id="divright">    
  <table id="t04">
  <caption>GURUGRAM HOSPITALS</caption>
 <tr>
     <th>HOSPITALS</th>
     <th>NUMBERS</th>
 </tr>
  <tr>
    <td>Apollo Hospital</td>
    <td><a href="tel:4082230">4082230</a></td>
  </tr>
  <tr>
    <td>Aryan Hospital</td>
    <td><a href="tel:2321845">2321845</a></td>
  </tr>
  <tr>
    <td>AIIMS</td>
    <td><a href="tel:2561123">2561123</a> / <a href="tel:2864851">2864851</a></td>
  </tr>
  <tr>
    <td>Civil</td>
    <td><a href="tel:2320102">2320102</a></td>
  </tr>
  <tr>
    <td>Chawla Neurocare Centre</td>
    <td><a href="tel:2392558">2392558</a></td>
  </tr>
  <tr>
    <td>Cghs Hospital</td>
    <td><a href="tel:2320516">2320516</a></td>
  </tr>
  <tr>
    <td>Delhi Medical Hospital</td>
    <td><a href="tel:2304753">2304753</a></td>
  </tr>
  <tr>
    <td>Dental Clinic Laboratory</td>
    <td><a href="tel:2353537">2353537</a></td>
  </tr>
  <tr>
    <td>Dharmani Ayurvedic</td>
    <td><a href="tel:2372726">2372726</a></td>
  </tr>
  <tr>
    <td>Diwakar Nursing Home</td>
    <td><a href="tel:2321240">2321240</a></td>
  </tr>
  <tr>
    <td>E.S.I</td>
    <td><a href="tel:2320513">2320513</a></td>
  </tr>
  <tr>
    <td>Mahajan Hospital</td>
    <td><a href="tel:2320808">2320808</a></td>
  </tr>
  <tr>
    <td>Pushpanjali</td>
    <td><a href="tel:2320050">2320050</a></td>
  </tr>
  <tr>
    <td>Pasricha Clinic</td>
    <td><a href="tel:2321641">2321641</a></td>
  </tr>
  <tr>
    <td>Prinath Hospital</td>
    <td><a href="tel:2320641">2320641</a></td>
  </tr>
  <tr>
    <td>Rama Hospital</td>
    <td><a href="tel:2321014">2321014</a> / <a href="tel:2309761">2309761</a></td>
  </tr>
  <tr>
    <td>C.G.H.S.</td>
    <td><a href="tel:2302516">2302516</a></td>
  </tr>
  <tr>
    <td>Sheetla Nursing Home</td>
    <td><a href="tel:2321989">2321989</a></td>
  </tr>
  <tr>
    <td>Sanjeevni</td>
    <td><a href="tel:2350960">2350960</a></td>
  </tr>
  <tr>
    <td>Red Cross</td>
    <td><a href="tel:2320468">2320468</a></td>
  </tr>
  <tr>
    <td>C.M.O</td>
    <td><a href="tel:2322412">2322412</a></td>
  </tr>
  <tr>
    <td>Jain Hospital</td>
    <td><a href="tel:2324581">2324581</a></td>
  </tr>
 
</table>
</div>

</body>
</html>


