
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Tara-Devi-Temple.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: mediumaquamarine;
        }
        .item1 a{
            text-decoration: none;
            color: mediumaquamarine;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >HIMACHAL PRADESH IMPORTANT NUMBERS</h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href=" https://himachal.nic.in/"> https://himachal.nic.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td>IGMC SHIMLA</td>
    <td><a href="tel:0177-2883439 ">0177-2883439 </a></td>
  </tr>
  <tr>
    <td>RAMPUR BLOOD BANK</td>
    <td><a href="tel:9418486532">9418486532</a></td>
  </tr>
  <tr>
    <td>DHARAMSHALA BLOOD BANK</td>
    <td><a href="tel:9418137766">9418137766</a></td>
  </tr>
  <tr>
    <td>UNA BLOOD BANK</td>
    <td><a href="tel:01975-226064">01975-226064</a></td>
  </tr>
  <tr>
    <td>MANDI BLOODBANK</td>
    <td><a href="tel9418316416:">9418316416</a></td>
  </tr>
  <tr>
    <td>KULLU BLOOD BANK</td>
    <td><a href="tel:9418029010">9418029010</a></td>
  </tr>
  <tr>
    <td>SOLAN BLOOD BANK</td>
    <td><a href="tel:9418456565">9418456565</a></td>
  </tr>
  <tr>
    <td>CHAMBA BLOOD BANK</td>
    <td><a href="tel:01899-222210 ">01899-222210 </a></td>
  </tr>
  <tr>
    <td>DDU BLOODBANK , SHIMLA</td>
    <td><a href="tel:0177-2658940">0177-2658940</a></td>
  </tr>
  <tr>
    <td>HAMIRPUR BLOODBANK</td>
    <td><a href="tel:9418096596">9418096596</a></td>
  </tr>

</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>IGMC Shimla</td>
    <td><a href="tel:0177- 2803073">0177- 2803073</a></td>
  </tr>
   <tr>
    <td>DDU Hospital</td>
    <td><a href="tel:0177-2654071">0177-2654071</a></td>
  </tr>
   <tr>
    <td>Kamla Nehru Hospital</td>
    <td><a href="tel:2625097">2625097</a></td>
  </tr>
   <tr>
    <td>Ayur Hospital Shimla</td>
    <td><a href="tel:2621753">2621753</a></td>
  </tr>
   <tr>
    <td>Sanitorium Shimla</td>
    <td><a href="tel:202291">202291</a></td>
  </tr>
   <tr>
    <td>Indus Hospital</td>
    <td><a href="tel:2841401">2841401</a></td>
  </tr>

    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>GURU NANAK SEVA SOCIETY</td>
    <td><a href="tel:9816042789">9816042789</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
    <td><a href="tel:108">108</a></td>
  </tr>
  
 </table>
    </div>




</body>
</html>


