<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hospital and Health Centre details</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--<style>
    viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    nav {
  float: left;
  width: 30%;
  height: 775px; /* only for demonstration, should be removed */
  padding: 40px;
  border: 2px solid black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 50px;
}

article {
  float: left;
  padding: 40px;
    margin-top: 50px;
  width: 70%;
  background-color: ;
  height: 725px;
  border: 2px solid black;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
    /* Style the footer */
footer {
  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
}
footer i
{
    font-size: 55px;
    margin-right: 10px;
}
    

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1024px) {
  nav, article, footer {
    width: 100%;
    height: auto;
  }
}

</style>-->
</head>
<body style="background-image: url(back.PNG);"> 
    <div class="menu-bar">
        <ul>
        <li><a href="#"><i class="fa fa-home"></i><b>Home</b></a></li>
            <li><a href="#"><i class="fa fa-bars"></i><b>SelectState</b></a>
            <div class="sub-menu-1">
                <ul>
                 <li><a href="Anpradesh.html">ANDHRA PRADESH</a></li>
                 <li><a href="Arupradesh.html">ARUNACHAL PRADESH</a></li>
                 <li><a href="Assam.html">ASSASM</a></li>
                 <li><a href="Bihar.html">BIHAR</a></li>
                 <li><a href="Chattisgarh.html">CHATTISGARH</a></li>
                 <li><a href="Goa.html">GOA</a></li>
                 <li><a href="Gujarat.html">GUJARAT</a></li>
                 <li><a href="Haryana.html">HARYANA</a></li>
                 <li><a href="Himapradesh.html">HIMACHAL PRADESH</a></li>
                 <li><a href="Jharkhand.html">JHARKHAND</a></li>
                 <li><a href="Karnataka.html">KARNATAKA</a></li>
                 <li><a href="Kerala.html">KERALA</a></li>
                 <li><a href="Madhyapradesh.html">MADHYA PRADESH</a></li>
                 <li><a href="Maharashtra.html">MAHARASHTRA</a></li>
                 <li><a href="Manipur.html">MANIPUR</a></li>
                 <li><a href="Meghalaya.html">MEGHALAYA</a></li>
                 <li><a href="Mizoram.html">MIZORAM</a></li>
                 <li><a href="Nagaland.html">NAGALAND</a></li>
                 <li><a href="Odisa.html">ODISHA</a></li>
                 <li><a href="Punjab.html">PUNJAB</a></li>
                 <li><a href="Rajasthan.html">RAJASTHAN</a></li>
                 <li><a href="Sikkim.html">SIKKIM</a></li>
                 <li><a href="Tamilnadu.html">TAMIL NADU</a></li>
                 <li><a href="Telangana.html">TELANGANA</a></li>
                 <li><a href="Tripura.html">TRIPURA</a></li>
                 <li><a href="Uttarpradesh.html">UTTAR PRADESH</a></li>
                 <li><a href="Uttarakhand.html">UTTARAKHAND</a></li>
                 <li><a href="Westbengal.html">WEST BENGAL</a></li>
                 
                 
                </ul>
            </div>
        </li> 
            <li><a href="#"><i class="fa fa-bars"></i><b>UnionTeritory</b></a>
            <div class="sub-menu-1">
                <ul>
                 <li><a href="andamannikobar.html">ANDAMAN AND NICOBAR ISLANDS</a></li>
                 <li><a href="Chandigarh.html">CHANDIGARH</a></li>
                 <li><a href="Damandiu.html">DAMAN AND DIU</a></li>
                 <li><a href="Delhi.html">DELHI</a></li>
                 <li><a href="Lakshadeep.html">LAKSHADEEP</a></li>
                 <li><a href="Pondicherry.html">PONDICHERRY</a></li>
                </ul>
            </div>
        </li>           
        </ul>
    </div>
 <!--<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <i class=" fa fa-facebook-official"  aria-hidden="true"></i>
  <i class=" fa fa-linkedin-square"  aria-hidden="true"></i>
  <i class=" fa fa-twitter-square"  aria-hidden="true"></i>
  <i class=" fa fa-instagram"  aria-hidden="true"></i>
  
</footer>

    
   <!-- <div id="section1">
        <h1>HOME SEC</h1>
    </div>
    <div id="section2">
        <h1>selectstate</h1>
    </div>
    <div id="section3">
    
          <h1>WORK SEC</h1>
       
    </div>-->

</body>
</html>