
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Best-Places-to-Visit-in-Jharkhand.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: blue;
        }
        .item1 a{
            text-decoration: none;
            font-weight: bold;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1>JHARKHAND IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href="https://ranchi.nic.in/covid/">https://ranchi.nic.in/covid/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND BLOOD BANKS </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>H.E.C Hospital</td>
    <td><a href="tel:2408525">2408525</a></td>
  </tr>
   <tr>
    <td>Birsa Blood Bank</td>
    <td><a href="tel:834009">834009</a></td>
  </tr>
   <tr>
    <td>Voluntary Blood Donors Association</td>
    <td><a href="tel:834002">834002</a></td>
  </tr>
   <tr>
    <td>R.M.C.H. Emergency</td>
    <td><a href="tel:230155">230155</a></td>
  </tr>
   <tr>
    <td>Red Cross Blood Bank</td>
    <td><a href="tel:834005">834005</a></td>
  </tr>
   <tr>
    <td>Abdul Razzak Ansari Memorial Hospital</td>
    <td><a href="tel:0651-2275717">0651-2275717</a></td>
  </tr>
  <tr>
    <td>Alam Hospital ( Bariatu)</td>
    <td><a href="tel:0651-2547233">0651-2547233</a></td>
  </tr>
  <tr>
    <td>Nagarmal Modi Seva Sadan ( Rachi )</td>
    <td><a href="tel:0651-2209570">0651-2209570</a></td>
  </tr>
  <tr>
    <td>Orchid Medical Centre</td>
    <td><a href="tel:9304284818">9304284818</a></td>
  </tr>
  <tr>
    <td>Rani Children Hospital</td>
    <td><a href="tel:9334432308">9334432308</a></td>
  </tr>
  <tr>
    <td>Sadar Hospital Rachi</td>
    <td><a href="tel:9709016627">9709016627</a></td>
  </tr>  
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE SERVICES</caption>
 <tr>
     <th>AMBULANCE</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Indian Red Cross Society Ambulance</td>
    <td><a href="tel:834008">834008</a></td>
  </tr>
  <tr>
    <td>Rama Nursing Home</td>
    <td><a href="tel:834001">834001</a></td>
  </tr>
  
 </table>
    </div>

</body>
</html>


