
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
     body {
            background: url(Hampi.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
            color: antiquewhite
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 50%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lemonchiffon;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >KARNATAKA IMPORTANT NUMBERS </h1>
                 <p><p>IMPORTENT WEBSITES:
                 <br><a href="https://karunadu.karnataka.gov.in/hfw/Pages/home.aspx"> https://karunadu.karnataka.gov.in</a>
                 <br>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
 <caption>IMPORTANT SERVICES<br>
( BENGALURU )
 </caption>
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>Police</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>Fire</td>
    <td><a href="tel:108">108</a></td>
  </tr>
    <tr>
    <td>Ambulance</td>
        <td><a href="tel:108"> 108</a></td>
  </tr>
  <tr>
    <td>Accident</td>
    <td><a href="tel:108">103</a></td>
  </tr>
  <tr>
    <td>Wockhardt Cardiac LineP</td>
    <td><a href="tel:22268888">2226 8888</a></td>
  </tr>
  <tr>
    <td>HIV/AIDS Helpline</td>
      <td><a href="tel:1097">1097</a> (toll-free) /<a href="tel:23543333">2354 3333</a></td>
  </tr>
  <tr>
    <td>Electricity Breakdown</td>
      <td><a href="tel:22252035">2225 2035</a></td>
  </tr>
  <tr>
    <td>City Railway Station</td>
    <td><a href="tel:2287 0068">2287 0068</a></td>
  </tr> 
  <tr>
    <td>Karnataka State Tourism Dev Corpn</td>
    <td><a href="tel:2221 5883">2221 5883</a></td>
  </tr>     
  <tr>
    <td>Indian Airlines, Booking and <br>Reservation Office, Cauvery Bhavan</td>
    <td><a href="tel:144">144</a> /<a href="tel:22211914"> 2221 1914</a></td>
  </tr> 
  <tr>
    <td>Tourist Reception Counter-Airport </td>
    <td><a href="tel:25588012">25588012</a></td>
  </tr>
  <tr>
    <td>Telephone Helpline</td>
    <td><a href="tel:1959">1959</a></td>
  </tr>
  <tr>
    <td>People for Animals</td>
      <td><a href="tel:28603653">2860 3653</a></td>
  </tr>
   <tr>
       <td>Consumer Disputes Redressal Forum, Bangalore Urban District</td>
       <td><a href="tel:22211137">222 11137</a></td>
   </tr>  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITALS AND AMBULANCE<br>( BENGALURU )</caption>
    <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    </tr>    
    
   <tr>
    <td>Comprehensive Trauma Consortium </td>
       <td><a href="tel:1062">1062</a> /<a href="tel:25202222"> 25202222</a></td>
   </tr>
   <tr>
    <td>Jayadeva Heart Brigade </td>
       <td><a href="tel:1051">1051</a></td>
   </tr>
 
   <tr>
    <td>Ambi Care </td>
       <td><a href="tel:23323560">23323560</a></td>
   </tr>
  <tr>
    <td>Bangalore Baptist Hospital </td>
      <td><a href="tel:23330322">23330322</a> / <a href="tel:23330323">23330323</a></td>
  </tr>
<tr>
    <td>Bangalore Children's Hospital & Research Centre </td>
    <td><a href="tel:2860252">2860252</a> / <a href="tel:28600562">28600552</a></td>
  </tr>
  <tr>
    <td>Bangalore Hospital </td>
      <td><a href="tel:26562753">26562753</a></td>
  </tr>
  <tr>
    <td>Bhagwan Mahaveer Jain Hospital </td>
      <td><a href="tel:22207640">22207640</a> / <a href="tel:22207649">22207649</a></td>
  </tr>
   <tr>
    <td>Indian Red Cross Society </td>
       <td><a href="tel:2264205">2264205 </a></td>
  </tr>
<tr>
    <td>Garden City Hospital </td>
    <td><a href="tel:26346555">26346555</a> /<a href="tel:26632838"> 26632838</a></td>
<tr>
    <td>City Corporation - City Area</td>
    <td><a href="tel:22277789">22277789</a></td>
  </tr>
   <tr>
    <td>Indira Gandhi Institute of Child Health Hospital></td>
       <td><a href="tel:26342431">26342421</a> ;Helpline :<br> <a href="tel:9448313821">9448313821</a></td>
  </tr>
  <tr>
    <td>Lakeside Hospital</td>
      <td><a href="tel:25360823">25360823</a> </td>
  </tr>
  <tr>
    <td>Mallya Hospital</td>
      <td><a href="tel:22242325">22242325 /<a href="tel:22277979">22277979</a></td>
  </tr>
  <tr>
    <td>Manipal Hospital (Airport Road)</td>
      <td><a href="tel:08022221111">080-22221111</a>,<a href="tel:1800 102 5555"> 1800-102-5555</a></td>
  </tr>
  <tr>
    <td>Narayana Hrudayalaya</td>
      <td><a href="tel:27835000">27835000 </a>/ 27835001</td>
  </tr>
  <tr>
    <td>Nightingales Home Health Service</td>
      <td>23548444 / <a href="tel:23548555">23548555</a></td>
  </tr>
  <tr>
    <td>Ramakrishna Nursing Home</td>
      <td><a href="tel:26633148">26633148</a></td>
  </tr>
   <tr>
    <td>Sagar Hospital </td>
       <td>Emergency :<a href="tel:105 930"> 105-930</a><br>Jayanagar :<a href="tel:42888888"> 42888888</a><br>Banashankari:<a href="tel:42999999">42999999</a></td> 
    </tr>
   <tr>
    <td>Sanjay Gandhi Accident Hospital & Research Institute</td>
       <td><a href="tel:226564516">226564516</a></td>
  </tr>
  <tr>
    <td>Sree Chowdeswari Ambulance Service</td>
      <td><a href="tel:223367925">223367925</a></td>
  </tr>
  <tr>
    <td>St. Martha's Hospital</td>
      <td><a href="tel:22274541">22274541</a></td>
  </tr>
  <tr>
    <td>Trinity Hospital & Heart Foundation</td>
      <td><a href="tel:26563996">26563996</a></td>
  </tr>
  <tr>
    <td>Yellamma Dasappa Hospital</td>
      <td><a href="tel:22225663">22225663</a></td>
  </tr>
  
  
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>POLICE STATION NUMBERS<br> CONTROL ROOM : 100</caption>
  <tr>
    <td>Banashankari Police Station</td>
      <td><a href="tel:918022942564">+91-80-2294-2564</a></td>
  </tr>
  <tr>
    <td>Hanumanthanagar Police Station</td>
      <td><a href="tel:918022942576">+91-80-2294-2576</a></td>
  </tr>
  <tr>
    <td>Hennur Police Station</td>
      <td><a href="tel:918022942557">+91-80-2294-2557</a></td>
  </tr>
  <tr>
    <td>Bharathinagar Police Station</td>
      <td><a href="tel:918022942547">+91-80-2294-2547</a></td>
  </tr>
  <tr>
    <td>Electronic City Police Station</td>
      <td><a href="tel:918022943469">+91-80-2294-3469</a></td>
  </tr>
  <tr>
    <td>Hulimavu Police Station</td>
      <td><a href="tel:918022943470">+91-80-2294-3470</a></td>
  </tr>
  
 </table>
    </div>




</body>
</html>


