
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
     body {
            background: url(10chamravattom-regulator-cum-bridge-28-1467108839.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: darkblue;
        }
        .item1 a{
            text-decoration: none;
            color: darkblue;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 50%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >KERALA IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES: <a href="https://dhs.kerala.gov.in/"> https://dhs.kerala.gov.in/</a></p>
                 
                 <p>BLOOD BANK:<a href="http://www.keralabloodbank.com/"> http://www.keralabloodbank.com/</a></p>
                
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
 <caption>IMPORTANT SERVICES
 </caption>
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>Police</td>
      <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>Police Helpline</td>
      <td><a href="tel:0471 324 3000">0471-324 3000</a></td>
  </tr>
    <tr>
    <td>Ambulance</td>
        <td><a href="tel:108">108</a></td>
  </tr>
  <tr>
    <td>Fire Station</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>Women Helpline</td>
      <td><a href="tel:1091">1091 </a></td>
  </tr>
  <tr>
    <td>Child Helpline</td>
      <td><a href="tel:1098">1098</a></td>
  </tr>
  
  <tr>
    <td>Railway Alert</td>
      <td><a href="tel:9846200100">9846200100</a></td>
  </tr> 
       
  <tr>
    <td>Crime Stopper</td>
      <td><a href="tel:1090">1090</a></td>
  </tr>
  
    <td>Railway Enquiry</td>
      <td><a href="tel:139"> 139</a></td>
  <tr>
    <td>Emergency Response Team</td>
      <td><a href="tel:0471 2725646">0471-2725646</a>, <a href="tel:8089285468">8089285468</a></td>
  </tr>
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITALS AND AMBULANCE<br></caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>
  </tr> 
    
   <tr>
    <td>Kerala Institute of Medical sciences</td>
       <td><a href="tel:0471 3041400">0471-3041400</a></td>
  </tr>
  <tr>
    <td>Trivandrum Medical College ( 24X7 CASUALTY )</td>
      <td><a href="tel:0471 2528300">0471-2528300</a></td>
  </tr>
  <tr>
    <td>Holy cross Hospital</td>
      <td><a href="tel:0474 2530121">0474-2530121</a></td>
  </tr>
  <tr>
    <td>India Hospital</td>
      <td><a href="tel:0471 2333193">0471-2333193</a></td>
  </tr>
  <tr>
    <td>Govt Hospital Haripad Talak</td>
      <td><a href="tel:09495119018">094951 19018</a></td>
  </tr>
   <tr>
    <td>Aster Medicity ( Kochi )</td>
       <td><a href="tel:0484 6699999">0484-6699999</a></td>
  </tr>
   <tr>
    <td>Rajagiri Hospital</td>
       <td><a href="tel:0484 66655000">0484-6655000</a></td>
  </tr>
  <tr>
    <td>Medical Trust Hospital</td>
      <td><a href="tel:20484 2358001">20484-2358001</a></td>
  </tr>
  <tr>
    <td>Shree Krishnapuram Govt, Hospital</td>
      <td><a href="tel:0466 2261744">0466-2261744</a></td>
    </tr>
   <tr>
    <td>Silverline Hospital ( Ernakulam )</td>
       <td><a href="tel:095391 18118">095391 18118</a></td>
   </tr>
   <tr>
    <td>Government Hospital ( Pattambi )</td>
       <td><a href="tel:04662213769">0466-2213769</a></td>
    </tr>
  <tr>
    <td>Sunrise Hospital ( Kakkanad )</td>
      <td><a href="tel:0484 4160000">0484-4160000</a></td>
  </tr>
  <tr>
    <td>MPunarnava Ayurvedic Hospital</td>
      <td><a href="tel:0484 2801415">0484-2801415</a></td>
  </tr>
  <tr>
    <td>Indo - American Hospital ( Vaikom )</td>
      <td><a href="tel:04829 217800">04829-217800</a></td>
  </tr>
  <tr>
    <td>V.G Saraf Memorial Hospital</td>
      <td><a href="tel:0484 2380452">0484-2380452</a></td>
  </tr>
  
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>POLICE STATION NUMBERS<br> <b>CONTROL ROOM : 100</b>
</caption>
  <tr>
    <td>Thiruvananthapuram City Police Station</td>
    <td>0471-2331843</td>
  </tr>
  <tr>
    <td>Thiruvananthapuram Rural Police Station</td>
    <td>0471-2316995</td>
  </tr>
  <tr>
    <td>Kollam Police Station</td>
    <td>0474-2746000</td>
  </tr>
  <tr>
    <td>Pathanamthitta Police Station</td>
    <td>0468-2222226</td>
  </tr>
  <tr>
    <td>Alappuzha Police Station</td>
    <td>0477-2251166</td>
  </tr>
  <tr>
    <td>Kottayam Police Station</td>
    <td>0481-5550400</td>
  </tr>
  <tr>
    <td>Idukki Police Station</td>
    <td>04862-221100</td>
  </tr>
  <tr>
    <td>Ernakulam City Police Station</td>
    <td>0484-2359200</td>
  </tr>
  <tr>
    <td>Ernakulam Rural Police Station</td>
    <td>0484-2621100</td>
  </tr>
  <tr>
    <td>Thrissur Police Station</td>
    <td>0487-2424193</td>
  </tr>
  <tr>
    <td>Palakkad Police Station</td>
    <td>0491-2522340</td>
  </tr>
  <tr>
    <td>Malappuram Police Station</td>
    <td>0483-2734966</td>
  </tr>
  <tr>
    <td>Kozhikode City Police Station</td>
    <td>0495-2721831</td>
  </tr>
  <tr>
    <td>Kozhikode Rural Police Station</td>
    <td>0496-2523091</td>
  </tr>
  <tr>
    <td>Wayanad Police Station</td>
    <td>04936-205808</td>
  </tr>
  <tr>
    <td>Kannur Police Station</td>
    <td>0497-2763337</td>
  </tr>
 <tr>
    <td>Kasaragod Police Station</td>
    <td>04994-22296</td>
  </tr>  
 </table>
    </div>




</body>
</html>


