
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(06-26-1501045438.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: mediumorchid;
        }
        .item1 a{
            text-decoration: none;
            color: mediumorchid
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1>LAKSHADWEEP IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href="https://lakshadweep.gov.in/">https://lakshadweep.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="tel:"></a></td>
  </tr>
    
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>CHC AGATTI</td>
    <td><a href="tel:04894-242857">04894-242857</a></td>
  </tr>
   
   <tr>
    <td>CHC AMINI</td>
    <td><a href="tel:04891-273532">04891-273532</a></td>
  </tr>
   <tr>
    <td>CHC ANDROTT</td>
    <td><a href="tel:04893-232219">04893-232219</a></td>
  </tr>
   
   <tr>
    <td>FAC,BITRA</td>
    <td><a href="tel:04899-276221">04899-276221</a></td>
  </tr>
   <tr>
    <td>Government Hospital, Minicoy</td>
    <td><a href="tel:04892-222427">04892-222427</a></td>
  </tr>
   <tr>
    <td>PHC Chethlat</td>
    <td><a href="tel:04899-276221">04899-276221</a></td>
  </tr>
  <tr>
    <td>PHC KADMATH</td>
    <td><a href="tel:04897-274725">04897-274725</a></td>
  </tr>
  <tr>
    <td>PHC KALPENI</td>
    <td><a href="tel:04895-252254">04895-252254</a></td>
  </tr>
  <tr>
    <td>PHC KILTAN</td>
    <td><a href="tel:04898272223">04898272223</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Panchmukhi Air Ambulance </td>
    <td><a href="tel:070705 69742">070705 69742</a></td>
  </tr>
  <tr>
    <td>Falcon Air Ambulance</td>
    <td><a href="tel:92059 09876">92059 09876</a></td>
  </tr>
  
 </table>
    </div>




</body>
</html>


