

<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
      viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }   
     body {
            background: url(Gateway-of-India.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: darkmagenta;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
            color:chartreuse;
        }
        table {
          width:96%;
            
       }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:darkred;
        }
        #divleft{
            width: 49%;
            float: left;
            margin-top: ;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        table#t04 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t04 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t04 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >MAHARASHTRA IMPORTANT NUMBERS </h1>
                 <b><p style="color:red">MAHARASHTRA COVID HELPLINE : 022-22027990</p></b>
                 <p>IMPORTENT WEBSITES:<a href="https://arogya.maharashtra.gov.in/"> https://arogya.maharashtra.gov.in</a>
                 
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
 <caption>IMPORTANT SERVICES( MUMBAI ) </caption>
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
  </tr>
  <tr>
    <td>Police</td>
      <td><a href="tel:100">100</a>,<br><a href="tel:022 22621855"> 022-22621855</a></td>
  </tr>
  <tr>
    <td>Fire</td>
      <td><a href="tel:101">101</a>, <br><a href="tel:022 23085991">022-23085991</a></td>
  </tr>
   <tr>
    <td>Ambulance</td>
       <td><a href="tel:102">102</a>,<br> <a href="tel:1298">1298</a>/<br><a href="tel:022 24308888"> 022-24308888</a></td>
  </tr>
  <tr>
    <td>WOMEN HELPLINE</td>
      <td><a href="tel:022 22633333">022-22633333</a> /<br><a href="tel:022 22620111"> 22620111</td>
  </tr>
  <tr>
    <td>BLOOD BANK</td>
      <td><a href="tel:104">104 </a>, <a href="tel:1910">1910</a></td>
  </tr>
  <tr>
    <td>DISASTER HELPLINE</td>
      <td><a href="tel:022 22694725">022-22694725</a></td>
  </tr>
  <tr>
    <td>Railways Accident /<br>Govt. Railway Police (G.R.P )</td>
      <td><a href="tel:983331111">9833331111</a></td>
  </tr>
  <tr>
    <td>Western Railways Protection Force</td>
      <td><a href="tel:1311">1311</a></td>
  </tr> 
  <tr>
    <td>Disaster management control <br>room( MCGM )</td>
      <td><a href="tel:108">108</a></td>
  </tr>   
  <tr> 
   <td>Mumbai FIRE</td>
      <td><a href="tel:23076111">23076111</a>/<br><a href="tel:23086181">23086181</a>/<br><a href="tel:23074923">23074923</a></td>
  </tr> 
   <tr>
    <td>FIRE BRIGADE CONTROL ROOM</td>
       <td><a href="tel:022 3085991">3085991</a><br><a href="tel:022 23085993">23085993</a>/<br><a href="tel:101">101</a></td>
  </tr>   
  <tr>
    <td> Mumbai International and Domestic Airport : </td>
      <td><a href="tel:022 66851010">022-66851010</a></td>
  </tr>
  <tr>
    <td>Traffic Police Control Room : </td>
      <td><a href="tel:022 24937755">022-24937755</a></td>
  </tr>
  <tr>
    <td>Highway Safety Patrol State <br>Traffic Control Room :</td>
      <td><a href="tel:022 22626655">022-22626655</a></td>
  </tr>
  <tr>
    <td>  Heans ( Ambulance for Dead bodies only ) : </td>
      <td><a href="tel:022 23077324">022-23077324</a></td>
  </tr>
   <tr>
       <td>Maharashtra Police Helpline</td>
       <td><a href="http://www.mahapolice.gov.in/"> http://www.maha<br>police.gov.in/</a></td>
   </tr>  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption> HOSPITALS ( MUMBAI )</caption>
  <tr>
    <th>NAME</th>
    <th>NUMBERS</th> 
 </tr>
 <tr>
    <td>Bombay Hospital</td>
     <td><a href="tel:022-22067676">022-22067676 </a>/<a href="tel:022 40511111"> 40511111</a></td>
  </tr>
  <tr>
    <td>Bhagvati Hospital </td>
      <td><a href="tel:022 28932461">022-28932461</a>/<br><a href="tel:022 28932463">28932463</a></td>
  </tr>
  <tr>
    <td>Cooper Hospital</td>
      <td><a href="tel:022 26207254">022-26207254</a></td>
  </tr>
  <tr>
    <td>Lokmanya Tilak Hospital  (Sion) </td>
      <td><a href="tel:022 24063000">022-24063000</a>/<br><a href="tel:022 24076381"> 24076381</a></td>
  </tr>
  <tr>
    <td>Sir J.J. Hospital Byculla </td>
      <td><a href="tel:022 23739031">022-23739031 </a></td>
  </tr>
  <tr>
    <td>Thane Civil Hospital </td>
      <td><a href="tel:022 25472582">022-25472582</a></td>
  </tr>
  <tr>
    <td>MIDC Hospital Andheri </td>
      <td><a href="tel:022 26343772">022-26343772</a></td>
  </tr>
  <tr>
    <td>KEM Hospital Parel </td>
      <td><a href="tel:022 24107000">022-24107000</a>/<a href="tel:022 24131763"> 24131763</a></td>
  </tr>
   <tr>
    <td>St. George Hospital ( C.S.T ) </td>
    <td><a href="tel:022 22620242">022-22620242</a></td>
   </tr>
       
   <tr>
    <td>G.T Hospital ( Dhobi Talao, Fort)</td>
       <td><a href="tel:022 22630553">022-22630553 </a></td>
  </tr>
   <tr>
    <td>Nair Hospital ( Mumbai Central )</td>
       <td><a href="tel:022 23004511">022-23004511</a></td>
  </tr>
   <tr>
    <td>Poddar Hospital ( Worli )</td>
       <td><a href="tel:022 24933533">022-24933533</a></td>
  </tr>
  <tr>
    <td>Jaslok Hospital</td>
      <td><a href="tel:022 24933333">022-24933333 </a>,<br><a href="tel:022 24963333">24963333</a></td>
  </tr>
    </table>
        </div>
      
      
 <div id="divright">    
  <table id="t03">
  <caption>BLOOD BANK (MUMBAI) </caption> 
  <tr>
    <th>NAME</th>
    <th>NUMBERS</th> 
 </tr>
  <tr>
    <td>St. George Blood Bank</td>
      <td><a href="tel:022 22620344">22620344</a>/<a href="tel:22620242">22620242</a></td>
  </tr>
  <tr>
    <td>J.J Hospital Blood Bank</td>
      <td><a href="tel:022 23769400">23769400</a></td>
  </tr>
  <tr>
    <td>Indian Red Cross Society</td>
      <td><a href="tel:022 22663560">22663560</a></td>
  </tr>
<tr>
    <td>Breach Candy Hospital and Research Centre</td>
    <td><a href="tel:022 23667811">23667811</a><br> /<a href="tel:022 23667820"> 23667820</a></td>
  </tr>
<tr>
    <td>Hinduja National Hospital</td>
    <td><a href="tel:24452222">24452222</a>/ <a href="tel:24447752">24447752</a></td>
  </tr>
<tr>
    <td>Jaslok Hospital </td>
    <td><a href="tel:24939595">24939595</a></td>
  </tr>
  <tr>
    <td>Lilavati Hospital Blood Bank</td>
      <td><a href="tel:022 26455891">26455891</a></td>
  </tr>
   <tr>
    <td>Tata Memorial Hospital Blood Bank </td>
       <td><a href="tel:022 24149750">24149750</a>/<a href="tel:022 24161413"> 24161413</a></td>
  </tr>
   <tr>
    <td>Kama Hospital Blood Bank</td>
       <td><a href="tel:022 22611648">22611648</a></td>
  </tr>
 </table>
  </div>
  
  
  
  
<div id="divleft">    
  <table id="t04">
  <caption>AMBULANCE NUMBERS OF MUMBAI</caption>
  <tr>
    <th>NAME</th>
    <th>NUMBERS</th> 
 </tr>

<tr>
    <td> Mumbai Heart Brigade , B.M.C</td>
    <td><a href="tel:022 23079643">022-23079643</a></td>
  </tr>
<tr>
    <td>DIAL4242 Ambulance<br><a href="http://www.dial4242.com/"></a></td>
    <td><a href="tel:18002664242">18002664242</a></td>
  </tr>
<tr>
    <td>Ambulance Garage</td>
    <td><a href="tel:022 23079643">022-23079643</a></td>
  </tr>
<tr>
    <td>Infection Disease only</td>
    <td><a href="tel:022 23077324">022-23077324</a></td>
  </tr>
<tr>
    <td> Sadguru Ambulane(Girgaon)</td>
    <td><a href="tel:9820356252">9820356252</a> </td>
  </tr>
  
  
</table>
 </div>
 
 
 <div id="divright">    
  <table id="t03">
  <caption>IMPORTANT POLICE NUMBERS<br> HELPLINE : 100</caption>
  <tr>
    <td>Commissioner of Police, Mumbai</td>
    <td>22620826</td>
  </tr>
  <tr>
    <td>Police Control Room (Mumbai City) </td>
    <td>22621855</td>
  </tr>
  <tr>
    <td>Mumbai airport</td>
    <td>26156315/26716309</td>
  </tr>
  <tr>
    <td>Andheri (East)</td>
    <td>26831562/26831447</td>
  </tr>
  <tr>
    <td>M.I.D.C.</td>
    <td>28368352/28394205</td>
  </tr>
  
 </table>
    </div>




</body>
</html>


