
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(cover-image-kangla-fort1-1024x697.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: pink;
        }
        .item1 a{
            text-decoration: none;
            color: deeppink
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >MANIPUR IMPORTANT NUMBERS</h1>
                 <p>IMPORTENT WEBSITES:<a href="https://manipur.gov.in">https://manipur.gov.in</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td>Child Helpline</td>
      <td><a href="tel:1098">1098</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>IMPHAL HOSPITAL</td>
    <td><a href="tel:0385-2410333">0385-2410333</a></td>
  </tr>
   <tr>
    <td>SHIJA HOSPITAL</td>
    <td><a href="tel:0385-2055584">0385-2055584</a></td>
  </tr>
   <tr>
    <td>JAWARHALAL NEHRU HOSPITAL</td>
    <td><a href="tel:0385-2220129">0385-2220129</a></td>
  </tr>
   <tr>
    <td>REGIONAL INSTITUTE OF MEDICAL SCIENCES</td>
    <td><a href="tel:0385-2414726">0385-2414726</a></td>
  </tr>
   <tr>
    <td>ADVANCED HOSPITAL</td>
    <td><a href="tel:9615259783">9615259783</a></td>
  </tr>
   <tr>
    <td>JNIMS BLOODBANK</td>
    <td><a href="tel:03852-2443142">03852-2443142</a></td>
  </tr>
  <tr>
    <td>REGIONAL INSTITUTE BLOODBANK</td>
    <td><a href="tel:0385-2414750">0385-2414750</a></td>
  </tr>
  <tr>
    <td>MAIPAKPI ( MATERNITY ) HOSPITAL</td>
    <td><a href="tel:9863251178">9863251178</a></td>
  </tr>  
    
</table>
 </div>
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE SERVICES</caption>
 <tr>
     <th>AMUBLANCE</th>
     <th>NUMBERS</th>
 </tr>
  <tr>
    <td>MEDILANE AMBULANCE ( PRIVATE )</td>
    <td><a href="tel:09205987988">09205987988</a></td>
  </tr>
  
 </table>
    </div>

</body>
</html>


