
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
     body {
            background: url(nohkalikai-falls.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
            color: antiquewhite
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 50%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:cadetblue;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >MEGHALAYA IMPORTANT NUMBERS </h1>
                 <p>STD CODE:0364<br>IMPORTANT WEBSITES:<a href="http://meghealth.gov.in/"> meghealth.gov.in</a>
                
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
 <caption>IMPORTANT SERVICES
 </caption>
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th>  
  </tr>
  <tr>
    <td>Police</td>
      <td><a href="tel:100">100 </a> / <a href="tel:2222277">2222277</a></td>
  </tr>
  <tr>
    <td>Ambulance</td>
      <td><a href="tel:102">102</a>/ <a href="tel:2223889">2223889</a></td>
  </tr>
  <tr>
    <td>Fire</td>
    <td><a href="tel:101">101</a> /<a href="tel:2227000">2227000</a></td>
  </tr>
  <tr>
    <td>STATE DISASTER MANAGEMENT - SHILONG </td>
      <td><a href="tel:0364 2502098">0364-2502098 /<a href="tel:0364 2503022">2503022</a></td>
  </tr>
  <tr>
    <td>Child Helpline</td>
      <td><a href="tel:1098">1098</a></td>
  </tr>
  <tr>
    <td>TRAFFIC HELPLINE </td>
      <td><a href="tel:0364-2223451">	0364-2223451</a></td>
  </tr>
   <tr>
    <td>POLICE STATION </td>
     <td><a href="tel:0364 2222855">0364-2222855</a></td>
  </tr>
  <tr>
    <td>DISASTER ( N.D.R.F HELPLINE )</td>
      <td><a href="tel:91 9711077372">+91-9711077372</a></td>
  </tr>
 </table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITALS AND AMBULANCE<br>
 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
    
   <tr>
    <td>Ganesh Das Hospital</td>
       <td><a href="tel:">0364-2224766</a></td>
  </tr>
   <tr>
    <td>NEIGRIHMS ( INDIRA GANDHI REGIONAL INST. ) Mawdiangdiang, Shillong</td>
       <td>HELPLINE :<a href="tel:0364 2538076"> 0364-2538076</a>,<br> <a href="tel:0364 2538075">2538075</a> /<a href="tel:0364 2538025">0364-2538025</a></td>
  </tr>
  <tr>
  <tr>
    <td>KJP Hospital , Jaiaw, Shillong</td>
      <td><a href="tel:0364 2223053">0364-2223053</a></td>
  </tr>
   <tr>
    <td>Nazareth Hospital , Laitumkhrah, Shillong</td>
       <td><a href="tel:0364 2224052">0364-2224052</a></td>
  </tr>
   <tr>
    <td>Police Hospital</td>
       <td><a href="tel:0364 224658">0364-2224658</a></td>
  </tr>
   <tr>
    <td>Military Hospital</td>
       <td><a href="tel:0364 2224368">0364-2224368</a></td>
  </tr>
   <tr>
    <td>Civil Hospital , Shilliong</td>
       <td><a href="tel:0364 2224100">0364-2224100</a></td>
  </tr>
   <tr>
    <td>Woodland Hospital, Dhankheti, Shillong</td>
       <td><a href="tel:0364 2225240">0364-2225240</a></td>
  </tr>
   <tr>
    <td>Bethanay Hospital, Nongrim Hills, Shillong</td>
       <td><a href="tel:0364 2520300">0364-2520300</a></td>
    </tr>
    <tr>
    <td>R.P Chest Hospital</td>
        <td><a href="tel:0364 2223201">0364-2223201</a></td>
    </tr>
 
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>OTHER IMPORTANT NUMBERS/ LINKS<br>
</caption>
  <tr>
    <td>D.G.P Meghalaya</td>
      <td><a href="tel:">9402132509</a>,<a href="tel:0364 2224879"> 0364-2224879</a></td>
  </tr>
  <tr>
    <td>Fire Helpline :</td>
      <td><a href="tel:0364 2222000"> 2222000</a>, <a href="tel:0364 2227700">2227700</a></td>
  </tr>
  <tr>
    <td>Mehalaya State Electricty Board</td>
      <td><a href="tel:0364 2590610">0364- 2590610</a> / <a href="tel:52590742">52590742</a></td>
  </tr>
  <tr>
    <td><b>Mortuary Services :</b><br> Pynthorumkhrah Van<br>Sympathy van</td>
      <td><a href="tel:9836062336">9863062336</a>/<a href="tel:9863192518">9863192518</a></td>
  </tr>
 </table>
    </div>




</body>
</html>


