<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(62296549.cms);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: black;
        }
        .item1 a{
            text-decoration: none;
            color: antiquewhite
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >MIZORAM'S IMPORTANT NUMBERS </h1>
                 <p>LOCATION:AIZWAL / KHATLA<br>
                 STD CODE:0389
                 

                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
    <td>AIDS HELPLINE</td>
    <td><a href="tel:1097">1097</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="tel:"></a></td>
  </tr>
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND BLOOD BANKS

 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
   <tr>
    <td>Civil Hospital Aizawl</td>
    <td><a href="tel:0389-2322318">0389-2322318</a></td>
  </tr>
   <tr>
    <td>Healthcare / RSBY</td>
    <td><a href="tel:1800-3455729">1800-3455729</a></td>
  </tr>
   <tr>
    <td>Adventist Hospital , AIZWAL</td>
    <td><a href="tel:0389-2340326">0389-2340326</a></td>
  </tr>
   <tr>
    <td>Nazareth Hospital</td>
    <td><a href="tel:9436159262">9436159262</a></td>
  </tr>
   <tr>
    <td>Christian Hospital , Serkawan</td>
    <td><a href="tel:0372-2342268">0372-2342268</a></td>
  </tr>
   <tr>
    <td>Guwahati Medical College (Emergency)</td>
    <td><a href="tel:2263444">2263444</a></td>
  </tr>
   <tr>
    <td>Saiha Blood bank, District Hospital</td>
    <td><a href="tel:03835-222006">03835-222006</a></td>
  </tr>
   <tr>
    <td>Kolasib Blood bank</td>
    <td><a href="tel:03837-221930">03837-221930</a></td>
  </tr>
   <tr>
    <td>Lawngtlai Blood Bank, Lawngtlai</td>
    <td><a href="tel:03835-233566">03835-233566</a></td>
  </tr>
   
    
</table>
 </div>
 
 
<div id="divleft">    
<table id="t03">
  <caption></caption>
 <tr>
     <th>AMBULANCE SEVICE</th>
     <th>TEL NO:</th>
 </tr>
 <tr>
    <td>Arya Hospital,Ulubari</td>
    <td><a href="tel:2606888">2606888</a></td>
  </tr>
  <tr>
    <td>Downtown Hospital</td>
    <td><a href="tel:9435012669">9435012669</a></td>
  </tr>
  <tr>
    <td>GNRC Mobile ICU (Life First)</td>
    <td><a href="tel:94353-44444">94353-44444</a></td>
  </tr>
  <tr>
    <td>GLP Social Circle</td>
    <td><a href="tel:0389 2737373">0389 2737373</a></td>
  </tr>
  
  <tr>
    <td>GGUMTA (Mirza)</td>
    <td><a href="tel:03623-227109">03623-227109</a></td>
  </tr>
  <tr>
    <td>Guwahati Medical College</td>
    <td><a href="tel:2560457">2560457</a></td>
  </tr>
    
 </table>
    </div>




</body>
</html>


