<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(mon.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: seagreen;
        }
        .item1 a{
            text-decoration: none;
            color: sienna;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >NAGALAND IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <a href="https://www.nagaland.gov.in/">https://www.nagaland.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
 
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Naga Hospital / Civil Hospital</td>
    <td><a href="tel:0370-2222916">0370-2222916</a></td>
  </tr>
 
   <tr>
    <td>Putuonuo Nursing Home</td>
    <td><a href="tel:0370-2221857">0370-2221857</a></td>
  </tr>
   <tr>
    <td>Dr. N.Memorial Clinic</td>
    <td><a href="tel:0370-2222341">0370-2222341</a></td>
  </tr>

   <tr>
    <td>FAITH Hospital ( Old Sewak Road, Dimapur )</td>
    <td><a href="tel:03862-248911">03862-248911</a></td>
  </tr>
   <tr>
    <td>Bethesda Hospital</td>
    <td><a href="tel:9485238298">9485238298</a></td>
  </tr>
   <tr>
    <td>Oking Hospital</td>
    <td><a href="tel:0370-2243339">0370-2243339</a></td>
  </tr>
  <tr>
    <td>St. Mary Nursing Home</td>
    <td><a href="tel:0370-2222516">0370-2222516</a></td>
  </tr>
  <tr>
    <td>Bethel Hospital</td>
    <td><a href="tel:0370-2224202">0370-2224202</a></td>
  </tr>
  <tr>
    <td>KOHIMAS</td>
    <td><a href="tel:9436276911">9436276911</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Indian Red Cross Society</td>
    <td><a href="tel:0370 2244350">0370 2244350</a></td>
  </tr>
  <tr>
    <td>Bethel Medical Centre [Kohima ]</td>
    <td><a href="tel:0370 2244932 ">0370 2244932 </a></td>
  </tr>
  <tr>
    <td>Oking Hospital [Kohima ]</td>
    <td><a href="tel:0370 2290080">0370 2290080</a></td>
  </tr>
  <tr>
    <td>Civil Hospital ( Naga Hospital ), [Kohima ]</td>
    <td><a href="tel:0370 2222893 ">0370 2222893 </a></td>
  </tr>
  <tr>
    <td>CIVIL HOSPITAL ( DIMAPUR )</td>
    <td><a href="tel:03862 2291560">03862 2291560</a></td>
  </tr>
  <tr>
    <td>LIONS CLUB ( DIMAPUR )</td>
    <td><a href="tel:03862 230986">03862 230986</a></td>
  </tr>
  <tr>
    <td>IRC Society ( KOHIMA )</td>
    <td><a href="tel:0370 2244350">0370 2244350</a></td>
  </tr>
 
  
 </table>
    </div>




</body>
</html> 