
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(pondy.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: gold;
        }
        .item1 h1:hover{
            color: moccasin;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: aqua;
        }
        .item1 a{
            text-decoration: none;
            color: aquamarine
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid black;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color:gold;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color:gold;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: gold;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: gold;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: gold;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: gold;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >PUDUCHERRY IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:<a href=" https://www.py.gov.in/"> https://www.py.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
 
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>GOVT. HOSPITAL </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Government General Hospital Assembly Road</td>
    <td><a href="tel0413 2336389:">0413 2336389</a></td>
  </tr>
   <tr>
    <td>Jipmer Hospital Gorimedhu</td>
    <td><a href="tel:0413 2272380 - 89 ">0413 2272380 - 89 </a></td>
  </tr>
   <tr>
    <td>Ashwini Maternity Hospital No 90, V V P Nagar, Vazhudavur Main Road, Thattanchavadi, Puducherry - 605009</td>
    <td><a href="tel:0413 - 2274388">0413 - 2274388</a></td>
    </tr>
   <tr>
    <td>Mahatma Gandhi Dental Hospital</td>
    <td><a href="tel0413 2279606:">0413 2279606</a></td>
  </tr>
   <tr>
    <td>East Coast Hospitals Ltd</td>
    <td><a href="tel:9442154010">9442154010</a></td>
  </tr>
   <tr>
    <td>Govt. Chest Hospital</td>
    <td><a href="tel:0413 2336262">0413 2336262</a></td>
  </tr>
  <tr>
    <td>Arthur Eye Hospital </td>
    <td><a href="tel:0413 - 2201368">0413 - 2201368</a></td>
  </tr>
  <tr>
    <td>Rani Hospital</td>
    <td><a href="tel:0413 - 2272905">0413 - 2272905</a></td>
  </tr>
  <tr>
    <td>Sri Saikirupa Hospital </td>
    <td><a href="tel:0413 - 2202244">0413 - 2202244</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>24 Hours ChemistTelephone Number</caption>
 <tr>
     <th>24 Hours Chemist</th>
     <th>Telephone Number</th>
 </tr>
 <tr>
    <td>Apollo Pharmacy No 23, Kamaraj Salai</td>
    <td><a href="tel:2225400">2225400</a></td>
  </tr>
  <tr>
    <td>ST.Joseph's Hospital Pharmacy 3-BIS, Romain Rolland Street</td>
    <td><a href="tel:2223001">2223001</a></td>
  </tr>
  <tr>
    <td>Auro Care PVT LTD No 470, M G Road</td>
    <td><a href="tel:2225287">2225287</a></td>
  </tr>
 
  
 </table>
    </div>




</body>
</html>


