
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(golden-temple-punjab-india-with-clear-sky-mary-raderstorf.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1>PUNJAB IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href="https://punjab.gov.in/">https://punjab.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Aggarsain Hospital, Rajpura Road</td>
    <td><a href="tel:2300380">2300380</a></td>
  </tr>

   <tr>
    <td>Amar Hospital, Near Ayekar Bhawan</td>
    <td><a href="tel:2221225">2221225</a></td>
  </tr>
   <tr>
    <td>Brain Disease Centre</td>
    <td><a href="tel:2302200">2302200</a></td>
  </tr>
   <tr>
    <td>D.M.W. (D.C.W.) Hospital</td>
    <td><a href="tel:2229663">2229663</a></td>
  </tr>
   <tr>
    <td>Deep Hospital, Punjabi University</td>
    <td><a href="tel:2282980">2282980</a></td>
  </tr>
   <tr>
    <td>Garg Maternity Home and Hospital</td>
    <td><a href="tel:2213709">2213709</a></td>
  </tr>
  <tr>
    <td>Mata Kaushalya Hospital, Lahori Gate</td>
    <td><a href="tel:2201600">2201600</a></td>
  </tr>
  <tr>
    <td>N.D. Aggarwal Clinic, Polo Ground</td>
    <td><a href="tel:2213381">2213381</a></td>
  </tr>
  <tr>
    <td>Patiala Heart Institute</td>
    <td><a href="tel:2308030">2308030</a></td>
  </tr>
   <tr>
    <td>Preet Hospital</td>
    <td><a href="tel:23032951">23032951</a></td>
  </tr>
   <tr>
    <td>Rajan Nursing Home</td>
    <td><a href="tel:2214205">2214205</a></td>
  </tr>
  <tr>
    <td>Saket Hospital, Khalsa College Road</td>
    <td><a href="tel:2300461">2300461</a></td>
  </tr>
  <tr>
    <td>T.B. Hospital</td>
    <td><a href="tel:2220257">2220257</a></td>
  </tr>
  <tr>
    <td>RHP (EMO) - Emergency</td>
    <td><a href="tel:5005515">5005515</a></td>
  </tr>
  <tr>
    <td>Rajindra Hospital</td>
    <td><a href="tel:2212542">2212542</a></td>
  </tr>
  



</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>HOSPITALS ( LUDHIANA  )</caption>
 <tr>
     <th>HOSPITAL</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Ahuja Hospital</td>
    <td><a href="tel:2445801">2445801</a></td>
  </tr>
  <tr>
    <td>Ashirwaad Hospital , Model Town Extn</td>
    <td><a href="tel:2457789">2457789</a></td>
  </tr>
  <tr>
    <td>Bagga Hospital ( Gill Road )</td>
    <td><a href="tel:2532608">2532608</a></td>
  </tr>
  <tr>
    <td>Bassi Hospital Pvt Ltd</td>
    <td><a href="tel:2472732">2472732</a></td>
  </tr>
  <tr>
    <td>C.M.C.Hospital</td>
    <td><a href="tel:2604714">2604714</a></td>
  </tr>
  <tr>
    <td>City Nursing Home & Hospital</td>
    <td><a href="tel:2401159">2401159</a></td>
  </tr>
  <tr>
    <td>Civil Hospital</td>
    <td><a href="tel:2665003">2665003</a></td>
  </tr>
 
  
 </table>
    </div>

</body>
</html>