
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(JaisalmerFort.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: coral;
        }
        .item1 h1:hover{
            color: red;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
            color: deepskyblue
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >RAJASTHAN IMPORTANT NUMBERS </h1>
                 <p>IMPORTANT WEBSITES:
                 <br><a href="http://www.rajswasthya.nic.in/"> http://www.rajswasthya.nic.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
 </table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND BLOOD BANKS </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Blood Bank</td>
    <td><a href="tel:01412518234">0141-2518234</a></td>
  </tr>
   
   <tr>
    <td>Emergency Oxygen</td>
    <td><a href="tel:01412721771">0141-2721771</a></td>
  </tr>
   <tr>
    <td>Hospital S.M.S</td>
    <td><a href="tel:01412560291">0141-2560291</a></td>
  </tr>
   
   <tr>
    <td>Apex Hospital</td>
    <td><a href="tel:01412751871">0141-2751871</a></td>
  </tr>
   <tr>
    <td>Bhagwan Mahavir Cancer Hospital</td>
    <td><a href="tel:0142700107">0142-700107</a></td>
  </tr>
   <tr>
    <td>Bhandari Hospital</td>
    <td><a href="tel:01412703851">0141-2703851</a></td>
  </tr>
  <tr>
    <td>Jain E.N.T Hospital</td>
    <td><a href="tel:2742828">2742828 </a></td>
  </tr>
  <tr>
    <td>Anand Hospital</td>
    <td><a href="tel:2371107">2371107</a></td>
  </tr>
  <tr>
    <td>Tagore Hospital</td>
    <td><a href="tel:645 055354">645 0553-54</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>NAME</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Hemant Ambulance</td>
    <td><a href="tel:01412640009">0141-2640009</a></td>
  </tr>
  <tr>
    <td>Uniara Shishu Ambulance</td>
    <td><a href="tel:09829062290">09829062290</a></td>
  </tr>
  <tr>
    <td>Jaipur Hospital</td>
    <td><a href="tel:01412742619">0141-2742619</a></td>
  </tr>
  <tr>
    <td>Jay Kay Lon</td>
    <td><a href="tel:0141261982728">0141-2619827-28</a></td>
  </tr>
  <tr>
    <td>Mahila Chiitsalya</td>
    <td><a href="tel:0141260133334">0141-2601333-34</a></td>
  </tr>
  <tr>
    <td>Daljeet</td>
    <td><a href="tel:09829100000">09829100000</a></td>
  </tr>
  <tr>
    <td>Durlabji Hospital</td>
    <td><a href="tel:01412566251">0141-2566251</a></td>
  </tr>
  <tr>
    <td>Sardar Ji</td>
    <td><a href="tel:01412621631">0141-2621631</a></td>
  </tr>
  <tr>
    <td>Rungta Hospital</td>
    <td><a href="tel:09829066555">09829066555</a></td>
  </tr>

 </table>
    </div>




</body>
</html>


