
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Cover-Image-of-places-to-visit-in-Sikkim-in-June.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: darkred;
        }
        .item1 a{
            text-decoration: none;
            color: darkred
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid black;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:cyan;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 > SIKKIM IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <a href="http://www.desme.in/">http://www.desme.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Gangtok Hospital</td>
    <td><a href="tel:03592-202059">03592-202059</a></td>
  </tr>
 
   <tr>
    <td>Manipal Hospital</td>
    <td><a href="tel:03592-232041">03592-232041</a></td>
  </tr>
   <tr>
    <td>MO/IC Rhenock PHC</td>
    <td><a href="tel:03592-253896">03592-253896</a></td>
  </tr>

   <tr>
    <td>MO/IC Rongli PHC</td>
    <td><a href="tel:03592-255865">03592-255865</a></td>
  </tr>
   <tr>
    <td>MO/IC Pakyong PHC</td>
    <td><a href="tel:03592-578852">03592-578852</a></td>
  </tr>
   <tr>
    <td>MO/IC Sang PHC</td>
    <td><a href="tel:03592-236860">03592-236860</a></td>
  </tr>
  <tr>
    <td>MO/IC Dikchu PHC</td>
    <td><a href="tel:03592-245427">03592-245427</a></td>
  </tr>
  <tr>
    <td>Chief Medical Officer(WEST)Gyalzing Hospital</td>
    <td><a href="tel:03595-250823">03595-250823</a></td>
  </tr>
  <tr>
    <td>Sombaria PHC</td>
    <td><a href="tel:03595-254248">03595-254248</a></td>
  </tr>
 <tr>
    <td>Soreng PHC</td>
    <td><a href="tel:03595-253273">03595-253273</a></td>
  </tr>
 <tr>
    <td>Dentam PHC</td>
    <td><a href="tel:03595-255311">03595-255311</a></td>
  </tr>
 <tr>
    <td>Mangalbaria PHC</td>
    <td><a href="tel:03595-252204">03595-252204</a></td>
  </tr>
 <tr>
    <td>Namchi District Hospital </td>
    <td><a href="tel:03595-263741">03595-263741</a></td>
  </tr>
 <tr>
    <td>Jorethang PHC</td>
    <td><a href="tel:03595-257233">03595-257233</a></td>
  </tr>
 <tr>
    <td>MO/IC Namthang</td>
    <td><a href="tel:03595-241260">03595-241260</a></td>
  </tr>
 <tr>
    <td>MO/IC Temi</td>
    <td><a href="tel:03595-261840">03595-261840</a></td>
  </tr>
 <tr>
    <td>MO/IC Melli</td>
    <td><a href="tel:03595-270245">03595-270245</a></td>
  </tr>
 <tr>
    <td>MO/IC Yangyang</td>
    <td><a href="tel:03595-243222">03595-243222</a></td>
  </tr>
 <tr>
    <td>MO/IC Ravangla</td>
    <td><a href="tel:03595-260612">03595-260612</a></td>
  </tr>
   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICE</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>EAST DISTRICT GANGTOK</td>
    <td><a href="tel:03592-222944">03592-222944</a></td>
  </tr>
  <tr>
    <td>SINGTAM </td>
    <td><a href="tel:03592-233757">03592-233757</a></td>
  </tr>
  <tr>
    <td>GYALSING</td>
    <td><a href="tel:03595-250823">03595-250823</a></td>
  </tr>
  <tr>
    <td>NAMCHI</td>
    <td><a href="tel:03595-263729">03595-263729</a></td>
  </tr>
  <tr>
    <td>JORTHANG(SOUTH)</td>
    <td><a href="tel:03595-257233">03595-257233</a></td>
  </tr>
  

 </table>
    </div>




</body>
</html>


