
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(big-b71140ad5f5648cff4aaff46447c003f.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:darkred;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: darkred;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: darkred;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color:darkred;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: darkred;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1>TAMILNADU IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href="https://www.tn.gov.in/">https://www.tn.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  
</table>
 </div>
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE </caption>
  <tr>
    <th>HOSPITAL AND AMBULANCE</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>National Hospital Ambulance</td>
    <td><a href="tel: 25240131"> 25240131</a></td>
  </tr>
   <tr>
    <td>Apollo Ambulance</td>
    <td><a href="tel:1066">1066</a></td>
  </tr>
   <tr>
    <td>St. Johns Ambulance</td>
    <td><a href="tel: 28194630"> 28194630</a></td>
  </tr>
   <tr>
    <td>Helpling Point Ambulance</td>
    <td><a href="tel:28280257">28280257</a></td>
  </tr>
   <tr>
    <td>Trauma Care Consortium</td>
    <td><a href="tel: 28150700"> 28150700</a></td>
  </tr>
   <tr>
    <td>Government General Hospital</td>
    <td><a href="tel:25305000">25305000</a></td>
  </tr>
  <tr>
    <td>Government Kilpauk Hospital</td>
    <td><a href="tel: 28364951"> 28364951</a></td>
  </tr>
  <tr>
    <td>Government Royapettah Hospital </td>
    <td><a href="tel:28483051">28483051</a></td>
  </tr>
  <tr>
    <td>Government Stanley Hospital</td>
    <td><a href="tel: 25281347"> 25281347</a></td>
  </tr>
  <tr>
    <td>Govt. Hospital for Women & Children</td>
    <td><a href="tel:28191982">28191982</a></td>
  </tr>
  <tr>
    <td>Kasturba Hospital for Women</td>
    <td><a href="tel:28545449">28545449</a></td>
  </tr>
  <tr>
    <td>Institute of Child Health & Hospital</td>
    <td><a href="tel: 28191135"> 28191135</a></td>
  </tr>
  <tr>
    <td>Voluntary Health Service</td>
    <td><a href="tel:22541972">22541972</a></td>
  </tr>   
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>BLOOD BANKS</caption>
 <tr>
     <th>BLOOD BANKS</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Government Stanley Hospital Blood Bank</td>
    <td><a href="tel:25214941">25214941</a></td>
  </tr>
  <tr>
    <td>Rotary Blood Bank</td>
    <td><a href="tel:24881392">24881392</a></td>
  </tr>
  <tr>
    <td>Indian Red Cross Society</td>
    <td><a href="tel:28554425">28554425</a></td>
  </tr>
  <tr>
    <td>Jeevan Blood Bank</td>
    <td><a href="tel:28220494">28220494</a></td>
  </tr>
  <tr>
    <td>Kasturbha Gandhi Government Hospital</td>
    <td><a href="tel:28545001">28545001</a></td>
  </tr>
  <tr>
    <td>Child Trust Hospital Blood bank</td>
    <td><a href="tel:28259601">28259601</a></td>
  </tr>
  <tr>
    <td>Apollo Hospital Blood Bank</td>
    <td><a href="tel:28294870">28294870</a></td>
  </tr>
  <tr>
    <td>Royapettah Hospital ( Govt. ) Blood Bank</td>
    <td><a href="tel:28533051">28533051</a></td>
  </tr>
  <tr>
    <td>Lions Blood Bank</td>
    <td><a href="tel:28415959">28415959</a></td>
  </tr>
  
 </table>
    </div>

</body>
</html>