

<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Hyderabad.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
        }
        .item1 a{
            text-decoration: none;
            color: darkorange;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
           color: gold
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >TELENGANA IMPORTANT NUMBERS </h1>
                 <p>IMPORTANT WEBSITES:
                 <br><a href="http://health.telangana.gov.in/">http://health.telangana.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
 </table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCES</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>YASHODHA HOSPITAL</td>
    <td><a href="tel:04045674567">040-45674567</a></td>
  </tr>
   
   <tr>
    <td>APOLLO HOSPITAL</td>
    <td><a href="tel:04023608050">040-23608050</a></td>
  </tr>
   <tr>
    <td>SRUJANA HOSPITAL</td>
    <td><a href="tel:9885720000">9885720000</a></td>
  </tr>
   
   <tr>
    <td>Aware Gleneagles Global Hospital</td>
    <td><a href="tel:180012311111">01800 123 111 11</a></td>
  </tr>
   <tr>
    <td>OSMANIA GENERAL HOSPITAL</td>
    <td><a href="tel:04023538846">040-23538846</a></td>
  </tr>
   <tr>
    <td>CARE HOSPITAL</td>
    <td><a href="tel:18001088108">1800-1088-108</a></td>
  </tr>
  <tr>
    <td>MEDICOVER HOSPITAL</td>
    <td><a href="tel:04049404940">040-49404940</a></td>
  </tr>
  <tr>
    <td>GANDHI HOSPITAL</td>
    <td><a href="tel:04027505566">040-27505566</a></td>
  </tr>
  <tr>
    <td>GOVT CHEST HOSPITAL</td>
    <td><a href="tel:04023814421">040-23814421</a></td>
  </tr>
  <tr>
    <td>RED CROSS AMBULANCE</td>
    <td><a href="tel:04027667973">040-27667973</a></td>
  </tr>
   <tr>
    <td>T.S.Centre for Emergency AMBULANCE</td>
    <td><a href="tel:04024603566">040-24603566</a></td>
  </tr> 
 <tr>
    <td>C.D.R.</td>
    <td><a href="tel:04023456789">040-23456789</a></td>
  </tr> 
   <td>CARE AMBULANCE</td>
    <td><a href="tel:105711">105711</a></td>
  </tr> 
    
</table>
 </div>
 
 
 <div id="divleft">    
  <table id="t03">
  <caption>BLOOD BANKS</caption>
 <tr>
     <th>NAME</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>RED CROSS BLOOD BANK</td>
    <td><a href="tel:04027633087">040-27633087</a></td>
  </tr>
  <tr>
    <td>CENTRAL BLOOD BANK</td>
    <td><a href="tel:04027567892">04027567892</a></td>
  </tr>
  <tr>
    <td>CHIRANJEEVI BLOOD BANK , JUBILEE HILLS</td>
    <td><a href="tel:04023554849">040-23554849</a></td>
  </tr>
  <tr>
    <td>SOCIAL SERVICE BLOOD BANK , S.D.ROAD</td>
    <td><a href="tel:04064606048">040-64606048</a></td>
  </tr>
  <tr>
    <td>GANDHI HOSPITAL</td>
    <td><a href="tel:04027702222">040-27702222</a></td>
  </tr>
  
 </table>
    </div>




</body>
</html>


