
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Badrinath_28th-Nov.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: darkorange;
        }
        .item1 a{
            text-decoration: none;
            color: darkorange;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >UTTARAKHAND IMPORTANT NUMBERS </h1>
                 <p>IMPORTENT WEBSITES:
                 <br><a href=" http://uk.gov.in/"> http://uk.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>
  <tr>
      <td>AIDS HELPLINE</td>
      <td><a href="tel:1097">1097</a></td>
  </tr>
  
</table>
 </div>
 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL

 </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
   <tr>
    <td>Civil Hospital ( Dheradun )</td>
    <td><a href="tel:0135-2627044">0135-2627044</a></td>
  </tr>
   <tr>
    <td>CMI Hospital,Haridwar Road, Dheradun </td>
    <td><a href="tel:0135-2720238">0135-2720238</a></td>
  </tr>
   <tr>
    <td>Max Hospital , Mussorie Diversion , Haridwar ( Costly !! but quality )</td>
    <td><a href="tel:0135-6673000">0135-6673000</a></td>
  </tr>
   <tr>
    <td>Doon Hospital, New Road , Dheradun </td>
    <td><a href="tel:0135-2659355">0135-2659355</a></td>
  </tr>
   <tr>
    <td>FORTIS Hospital , Curzon Road, Dheradun </td>
    <td><a href="tel:0135-7126667">0135-7126667</a> / <a href="tel:3980201">3980201</a></td>
  </tr>
   <tr>
    <td>O.N.G.C Hospital , Dheradun </td>
    <td><a href="tel:0135-2752969">0135-2752969</a></td>
  </tr>
   <tr>
    <td>Bharat Heart Institute , Dheradun </td>
    <td><a href="tel:: 0135-2650580">: 0135-2650580</a></td>
  </tr>
   <tr>
    <td>Param Hsopital , Dheradun</td>
    <td><a href="tel:0135-2673022">0135-2673022</a></td>
  </tr>
   <tr>
    <td>City Hospital , Haldwani </td>
    <td><a href="tel:05946-327835">05946-327835</a></td>
  </tr>
   
    
</table>
 </div>
 
 
<div id="divleft">    
<table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>Air Ambulance </td>
    <td><a href="tel:+91-9645744117">+91-9645744117</a> / <a href="tel:9540161344">9540161344</a></td>
  </tr>
  <tr>
    <td>King Ambulance Service, Dheradun </td>
    <td><a href="tel:7091360310">7091360310</a> / <a href="tel:7260937628">7260937628</a></td>
  </tr>
  <tr>
    <td>FALCON Ambulance Service</td>
    <td><a href="tel:9205909876">9205909876</a> / <a href="tel:7368088573">7368088573</a></td>
  </tr>
  
  
  
 </table>
    </div>




</body>
</html>


