 

<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
    viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }       
     body {
            background: url(taj-mahal.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h2:hover{
            color: aqua;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: brown;
        }
        .item1 a{
            text-decoration: none;
            color: brown;
            
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 50%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left;
        
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:teal;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
       
        table#t04 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            margin-right: 30px;
            
        }
        table#t04 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t04 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        } 
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03,#t04 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1 >UTTAR PRADESH IMPORTANT NUMBERS </h1>

                <p>IMPORTENT WEBSITES:<a href="http://up-health.in/en/"> http://up-health.in/</a></p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
 <caption>HOSPITALS IN NOIDA</caption>
 <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
  <tr>
    <td>AMRAPALI HOSPITAL </td>
    <td><a href="tel:2395333">2395333</a></td>
  </tr>
   <tr>
    <td>APOLLO HOSPITAL( E-2 Sector 26 ) </td>
    <td><a href="tel:401 20009">401 2000</a></td>
  </tr>
  <tr>
     <td>ASTHA HOSPITAL </td>
    <td><a href="tel:4291444">4291444</a></td>
  </tr>
  <tr>
    <td>BHARDWAJ NURSING & MATERNITY HOME </td>
    <td><a href="tel:2450111">2450111</a></td>
  </tr>
    <tr>
    <td>DIPAKSHI NURSING & MATERNITY HOME PVT.LTD.<br>( C-53a , sec 33 , Noida )</td>
    <td><a href="tel:2505328329">2505328329</a></td>
  </tr>
   <tr><td>DEYE HEALTH CLINIC </td>
    <td><a href="tel:4228662">4228662/ 63</a></td>
  </tr>
  <tr>
    <td>FELIX HOSPITAL</td>
    <td><a href="tel:7835033318">7835033318</a></td>
  </tr>
  <tr>
    <td>FORTIS HEALTH MANAGEMENT (NORTH) LTD.</td>
    <td><a href="tel:2400222">2400222/3021/3019</a></td>
  </tr>
  <tr>
    <td>GOODWILL HOSPITAL</td>
    <td><a href="tel:22500711">22500711/2500611</a></td>
  </tr>
  <tr>
    <td>GREEN CITY HOSPITAL (A UNIT OF AAR & AAR MEDICAL SERVICE PVT. LTD.)</td>
    <td><a href="tel:2320260">2320260/ 61</a></td>
  </tr>
  <tr>
    <td>GUPTA HOSPITAL AND MATERNITY CENTRE</td>
    <td><a href="tel:2491705">2491705</a></td>
  </tr> 
</table>
</div>
 
 <div id="divright">
  <table id="t02">
 <caption>HOSPITALS IN LUCKNOW</caption>
 <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
  <tr>
    <td>AJANTA HOSPITAL AND IVF CENTRE PVT LTD</td>
    <td><a href="tel:4032888">4032888</a></td>
  </tr>
  <tr>
    <td>AVADH HOSPITAL & HEART CENTRE</td>
    <td><a href="tel:405 5222">405 5222</a></td>
  </tr>
 <tr>
    <td>CAREER INSTITUTE OF MEDICAL SCIENCES AND HOSPITAL</td>
    <td><a href="tel:2960439">2960439</a></td>
  </tr>
  <tr>
    <td>DR. VIJAY SHREE HOSPITAL & TEST TUBE BABY CENTRE</td>
    <td><a href="tel:2960439">2960439</a></td>
  </tr>
  <tr>
    <td>F .I. HOSPITAL</td>
    <td><a href="tel:3013017">3013017/8/9</a></td>
  </tr>
  <tr>
   <td>FORRD HOSPITAL (A UNIT OF NOVA HOSPITAL LTD)</td>
    <td><a href="tel:2300024">2300024/ 27/</a><br><a href="tel:3091405">3091405</a></td>
  </tr>
  <tr>
    <td>GAYATRI HOSPITAL</td>
    <td><a href="tel:4101270">4101270</a><br><a href="tel:2355986">2355986</a></td>
  </tr>
  <tr>
    <td>GOPI KRISHNA LASER STONE CENTER</td>
    <td><a href="tel:4104343">4104343</a></td>
  </tr>
  <tr>
    <td>GUPTA HOSPTIAL</td>
    <td><a href="tel:2471166">2471166</a></td>
  </tr>
  <tr>
    <td>HARMAIN HOSPITAL PVT LTD</td>
    <td><a href="tel:4056111">4056111/ 41</a></td>
  </tr>
  <tr>
     <td>LUCKNOW HOSPITAL</td>
    <td><a href="tel:2470855">2470855</a></td>
  </tr> 
</table>
    </div>
    
    
  <div id="divleft">  
  <table id="t04">
 <caption>HOSPITALS IN GHAZIABAD , INDRAPURAM</caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
  <tr>
    <td>AAROGYA HOSPITAL </td>
    <td><a href="tel:4112222">4112222</a></td>
  </tr>
  <tr>
    <td>AMBAY HOSPITAL</td>
    <td><a href="tel:2635511">2635511</a></td>
    </tr>
    <tr>
     <td>Amicare Hospital Pvt. Ltd.</td>
    <td><a href="tel:2606007">2606007</a></td>
  </tr>
  <tr>
    <td>ATLANTA MEDIWORLD MULTI<br> SPECIALITY HOSPITAL </td>
    <td><a href="tel:4735555">4735555</a></td>
  </tr>
  <tr>
    <td>Bhuvika medicare</td>
      <td><a href="tel:284399862">284399862</a></td>
  </tr>
  <tr>
   <td>CHANDRA LAXMI HOSPITAL</td>
    <td><a href="tel:2894783">2894783</a><br><a href="tel:3091405">3091405</a></td>
  </tr>
  <tr>
    <td>COLUMBIA ASIA HOSPITAL<br> GOLFLINKS</td>
    <td><a href="tel:4101270">4101270</a><br><a href="tel:39898969">39898969</a></td>
  </tr>
  <tr>
    <td>GANESH HOSPITAL</td>
    <td><a href="tel:4183900">4183900</a></td>
  </tr>
  <tr>
    <td>GARGI HOSPITAL</td>
    <td><a href="tel:2471166">2828922</a></td>
  </tr>
  <tr>
    <td>JEEVAN JYOTI HOSPITAL</td>
    <td><a href="tel:6495155">6495155</a></td>
  </tr>
  <tr>
    <td>KAMAL HOSPITAL</td>
    <td><a href="tel:4758888">4758888</a></td>
  </tr> 
</table>
   </div>
    
<div id="divleft">
  <table id="t03">
 <caption>HOSPITALS IN AGRA</caption>
 <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th>  
 </tr>
  <tr>
    <td>AAYUSHMAN HOSPITAL & TRAUMA CENTRE</td>
    <td><a href="tel:6888890">6888890</a></td>
  </tr>
<tr>
    <td>AMIT JAGGI MEMORIAL HOSPITAL</td>
    <td><a href="tel:4032654">4032654</a>/<a href="tel:2230515"> 2230515</a></td>
  </tr>
  <tr>
    <td>ATUL NURSING HOME</td>
    <td><a href="tel:4001665">4001665</a></td>
  </tr>
  <tr>
    <td>DR. KAMLESH TANDON HOSPITAL & TEST TUBE BABY CENTRE</td>
    <td><a href="tel:2525369">2525369</a></td>
  </tr>
  <tr>
    <td>GOYAL CITY HOSPITAL</td>
      <td><a href="tel:400 1062">400 1062</a></td>
  </tr>
   <tr>
   <td>Javithri Devi Memorial Hospital</td>
    <td><a href="tel:2400691">2400691</a></td>
  </tr>
  <tr>
    <td>LOTUS SUPER SPECIALITY HOSPITAL</td>
    <td><a href="tel:4057365">44057365</a><br><a href="tel:4064945">4064945</a></td>	
  </tr>
  <tr>
    <td>RAVI HOSPITAL</td>
    <td><a href="tel:2521511">2521511</a></td>
  </tr>
  <tr>
    <td>S.R.MEDICAL INSTITUTE AND RESEARCH CENTRE</td>
    <td><a href="tel:2265587">2265587</a><br><a href="tel:4025200">4025200</a><a href="tel:4025201">4025201</a></td>
  </tr>
  <tr>
    <td>S.S. HOSPITAL</td>
    <td><a href="tel:2527070">2527070</a></td>
  </tr>
  <tr>
    <td>SANJIVANI HOSPITAL</td>
    <td><a href="tel:9837513333">9837513333</a></td>
  </tr> 
</table>
</div>


</body>
</html>


