
<!DOCTYPE html>
<html>
<head>
	<title>Hospital and Health Centre details</title>
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -ms-viewport{
        zoom:1.0;
        width: entend-to-zoom;
        
    }
    -webkit-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }
    -moz-viewport{
          zoom:1.0;
           width: entend-to-zoom;
    }
    -o-viewport{
        zoom:1.0;
        width: entend-to-zoom;
    }    
     body {
            background: url(Monuments-in-Kolkata.jpg);
             height: 100%;
             width: 99%%;
             background-attachment: fixed;  
             background-size: cover;
         }
     .menu li{
             width: 155px;
             margin: 15px;
             padding: 15px;
            display: block;
            background: deepskyblue;
            font-size-adjust: auto;
            box-shadow:0px 0px 17px 0px;
            transition: all 0.5 ease-in;
            border-radius:10px;
            position: fixed;
            font-size: 20px;
        }
          .menu li a{
              text-decoration:inherit;
        }
     .menu li:hover{
            background: #00f4fc;
            border-radius:10px;
        }
        
        .menu li .fa{
            margin-right: 8px;
         }
        .item1  h1{
            text-align: center;
            color: lightcoral;
        }
        .item1 h1:hover{
            color: darkred;
        }
        .item1 p{
            text-align: center;
            font-size: 22px;
            color: greenyellow;
        }
        .item1 a{
            text-decoration: none;
            color: greenyellow;
        }
        table {
          width:96%;
            
       }
        #divleft{
            width: 49%;
            float: left;
            margin-top: 70px;
        }
        
       table, th, td {
       border: 3px solid grey;
       border-collapse: collapse;
       }
       th, td {
       padding: 25px;
       text-align:left; 
        }
        table a{
            text-decoration: none;
            font-weight: bold;
            color:lime;
        }
        table#t01 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t01 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t01 th {
          background-color: lightyellow;
          color: orangered;
        }
        
        table#t03 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t03 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t03 th {
          background-color: lightyellow;
          color: orangered;
        }
        

        #divright{
            width: 50%;
            float: right;
        }
        table#t02 tr:nth-child(even) {
         background-color: none;
            font-size: 28px;
            color: lime;
            
        }
        table#t02 tr:nth-child(odd) {
          background-color: none;
            font-size: 28px;
            color: lime;
        }
        table#t02 th {
          background-color: lightyellow;
          color: orangered;
        }
        caption{
            margin-top: 30px;
            font-size:30px;
            color:black;
        }
        @media (max-width: 1024px) {
         #divleft,#divright,#t01,#t02,#t03 {
            width: 100%;
            height: auto;
         }
      }

    </style>
</head>
<body>
    <div class="menu">
        <li>
           <a href="index.html"><i class="fa fa-home"></i><b>Home</b></a>
        </li>
    </div> 
     <div class="item1" >
         <ul>
             <li>
                 <h1>WEST BENGAL IMPORTANT NUMBERS</h1>
                 <p>IMPORTENT WEBSITES:<a href="https://wb.gov.in/">https://wb.gov.in/</a>
                 </p>
             </li>
         </ul>
    </div>
<div id="divleft">    
  <table id="t01">
  <tr>
    <th>SERVICES</th>
    <th>NUMBERS</th> 
    
  </tr>
  <tr>
    <td>POLICE</td>
    <td><a href="tel:100">100</a></td>
  </tr>
  <tr>
    <td>FIRE</td>
    <td><a href="tel:101">101</a></td>
  </tr>
  <tr>
    <td>AMBULANCE</td>
      <td><a href="tel:102">102</a></td>
  </tr>

</table>
 </div> 
 
<div id="divright">
<table id="t02">
 <caption>HOSPITAL AND AMBULANCE </caption>
  <tr>
    <th>HOSPITAL NAME</th>
    <th>NUMBERS</th> 
  </tr>
   <tr>
    <td>Medical College, KOLKATA</td>
    <td><a href="tel:033-22551612">033-22551612</a></td>
  </tr>
   <tr>
    <td>SSKM Hospital</td>
    <td><a href="tel:22236026">22236026</a> / <a href="tel:22236242">22236242</a></td>
  </tr>
   <tr>
    <td>Calcutta Medical Research Institute</td>
    <td><a href="tel:033-30903090">033-30903090</a> / <a href="tel:30903367">30903367</a></td>
  </tr>
   <tr>
    <td>B.M BIRLA HEART CENTRE</td>
    <td><a href="tel:033-30403090">033-30403090</a> / <a href="tel:033-30403040">033-30403040</a></td>
  </tr>
   <tr>
    <td>Woodland Hospitals</td>
    <td><a href="tel:7604075551">7604075551</a> / <a href="tel:033-4033 7032">033-4033 7032</a> / <a href="tel:033-4033 7033">033-4033 7033</a></td>
  </tr>
   <tr>
    <td>Rabindranath Tagore International Institute of Cardiac Sciences  Mukundapur</td>
    <td><a href="tel:18602080208">18602080208</a> / <a href="tel:9903 335544">9903 335544</a></td>
  </tr>
  <tr>
    <td>BELLE VUE CLINIC</td>
    <td><a href="tel:+91-9163058000">+91-9163058000</a> / <a href="tel:033-22872321">033-22872321</a> / <a href="tel:033-22876925">033-22876925</a></td>
  </tr>
  <tr>
    <td>Kothari Medical Centre</td>
    <td><a href="tel:24792561">24792561</a> / <a href="tel:24567050">24567050</a></td>
  </tr>
  <tr>
    <td>AMRI HOSPITAL</td>
    <td><a href="tel:033-66800000">033-66800000</a></td>
  </tr>
  <tr>
    <td>Tata Medical Centre - Speciality Cancer Care</td>
    <td><a href="tel:033-66057000">033-66057000</a></td>
  </tr>
  <tr>
    <td>Apollo Gleneagles Hospitals, 58 Canal Circular Road</td>
    <td><a href="tel:1066">1066</a> / <a href="tel:033-23203040">033-23203040</a> / <a href="tel:033-44202122">033-44202122</a></td>
  </tr>
  <tr>
    <td>FORTIS Hospital, Anandpur</td>
    <td><a href="tel:033-66284444">033-66284444</a> / <a href="tel:105711">105711</a></td>
  </tr>
  <tr>
    <td>B P Poddar Hospital, New Alipur</td>
    <td><a href="tel:033-24458901">033-24458901</a></td>
  </tr>
  <tr>
    <td>Howrah General Hospital (Government and Affordable)</td>
    <td><a href="tel:033-26418818">033-26418818</a></td>
  </tr>
  <tr>
    <td>National Medical Hospital, Kolkata</td>
    <td><a href="tel:033-22440424">033-22440424</a> / <a href="tel:033-22848397">033-22848397</a></td>
  </tr>
  <tr>
    <td>Arambag S.D Hospital</td>
    <td><a href="tel:03211-255095">03211-255095</a></td>
  </tr>
  <tr>
    <td>Malda Sadar Hospital</td>
    <td><a href="tel:03512-221087">03512-221087</a></td>
  </tr>
  <tr>
    <td>Burdwan Medical College & Hospital Frazer Avenue, Burdwan</td>
    <td><a href="tel:0342-2665228">0342-2665228</a></td>
  </tr>
  <tr>
    <td>Bankura Sammilani Medical College & Hospital OPD, Timings: 9am to 2pm</td>
    <td><a href="tel:03242-244700">03242-244700</a></td>
  </tr>
  <tr>
    <td>National Institute of Cholera & Enteric Disease (ICMR)</td>
    <td><a href="tel:033-23633373">033-23633373</a></td>
  </tr>
  <tr>
    <td>COOCHBEHAR GOVERNMENT MEDICAL COLLEGE & HOSPITAL & MJN HOSPITAL</td>
    <td><a href="tel:03582-222243">03582-222243</a></td>
  </tr>
  <tr>
    <td>Peerless Hospital Kolkata (Private), Panchasayar</td>
    <td><a href="tel:033-4011 1222">033-4011 1222</a> / <a href="tel:2432 0075">2432 0075</a></td>
  </tr>
 <tr>
    <td>Marwari Relief Society Hospital, Bankura</td>
    <td><a href="tel:22743722">22743722</a></td>
  </tr> 
 <tr>
    <td>NRS Medical Hospital (Nil Ratan Sircar Medical College & Hospital)</td>
    <td><a href="tel:033-22653214">033-22653214</a> / <a href="tel:033-22653215">033-22653215</a> / <a href="tel:033-22860033">033-22860033</a></td>
  </tr> 
 <tr>
    <td>R G Kar Medical College and Hospital, Kolkata</td>
    <td><a href="tel:033-25557656">033-25557656</a> / <a href="tel:033-25557675">033-25557675</a> / <a href="tel:033-25304557">033-25304557</a></td>
  </tr> 
 <tr>
    <td>Ramakrishna Mission Seva Pratisthan 99, Sarat Bose Road</td>
    <td><a href="tel:033-24753636">033-24753636</a> / <a href="tel:033-24753639">033-24753639</a></td>
  </tr>    
    
</table>
 </div>
  
 <div id="divleft">    
  <table id="t03">
  <caption>AMBULANCE</caption>
 <tr>
     <th>AMBULANCE SERVICES</th>
     <th>NUMBERS</th>
 </tr>
 <tr>
    <td>St. Johns Ambulance (H.Q)</td>
    <td><a href="tel:9830023653">9830023653</a> / <a href="tel:033-24863926">033-24863926</a> / <a href="tel:033-24761935">033-24761935</a></td>
  </tr>
  <tr>
    <td>RELIEF MEDICAL SERVICES</td>
    <td><a href="tel:24754169">24754169</a></td>
  </tr>
  <tr>
    <td>LIFECARE MEDICAL SERVICES</td>
    <td><a href="tel:24754628"></a>24754628</td>
  </tr>
  <tr>
    <td>DHANWANTRY</td>
    <td><a href="tel:24495594">24495594</a></td>
  </tr>
  
 </table>
    </div>

</body>
</html>